[__Header__]
ProductName = "TestStand"
ProductVersion = 16.0.0.185
CompatibleProdVersion = 16.0.0.0
Version = 797
Type = "SequenceFile"
Path = ""
ProductVersionString = "2016 SP1 (16.1.0.52)"
CharEncoding = "SBCS"

[DEF, %OBJROOT]
SF = SequenceFileData
myTestType = Obj
myTest = Obj
Path = PathValue
StepTypeSubstepsArray = Objs
StepTypeMenu = Obj
TEInf = Obj
Error = Obj
CommonResults = Obj
MessagePopup = StepType
PostSubstep = StepType
FlexCStepAdditions = FCModule
FCParameter = FCParameter
EditSubstep = StepType
NoneStepAdditions = NoneModule
Expression = ExprValue
NI_CustomResult = CustomResult
NI_PropertyObjectType = PropertyObjectType
NI_ArrayDimensions = ArrayDimensions
StepTypeNIData = Obj
NI_CommonCParameterResult = CommonCParameterResult
NI_MsgBoxFontData = Obj
NI_MsgBoxFileData = Obj
Statement = StepType
NI_Flow_End = StepType
Substep = StepType
NI_Flow_If = StepType
NI_Flow_Else = StepType
NI_Flow_ForEach = StepType
NI_Flow_Break = StepType
NI_Flow_While = StepType

[DEF, SF]
Seq = Objs
FileGlobalDefaults = Obj
ModelFile = "TYPE, Path"
LoadOpt = Str
UnloadOpt = Str
Version = Str
BatchSync = Num
SFGlobalsScope = Num
Type = Num
ModelOption = Num
Requirements = Obj
%NAME = "Data"

[SF]
%HI: Seq = [1]
%FLG: Seq = 4194304
%FLG: FileGlobalDefaults = 4194304
%FLG: ModelFile = 4194312
LoadOpt = "UseStepLoadOpt"
%FLG: LoadOpt = 4194312
UnloadOpt = "UseStepUnloadOpt"
%FLG: UnloadOpt = 4194312
Version = "0.0.0.0"
%FLG: Version = 4194312
BatchSync = 1
%FLG: BatchSync = 4194312
%FLG: SFGlobalsScope = 4194312
%FLG: Type = 4194312
%FLG: ModelOption = 4194312
%FLG: Requirements = 4194305

[DEF, SF.Seq]
%[0] = Sequence
%[1] = Sequence

[DEF, SF.Seq[0]]
Parameters = Obj
Locals = Obj
Main = Objs
Setup = Objs
Cleanup = Objs
RecordResults = Bool
RTS = Obj
FailureAction = Num
Requirements = Obj
%NAME = "MainSequence"

[SF.Seq[0]]
%FLG: Parameters = 4456448
%FLG: Locals = 4194304
%HI: Main = [24]
%FLG: Main = 4194304
%FLG: Setup = 4194304
%FLG: Cleanup = 4194304
RecordResults = True
%FLG: RecordResults = 4194312
%FLG: RTS = 4456456
FailureAction = 2
%FLG: FailureAction = 4194312
%FLG: Requirements = 4456456

[DEF, SF.Seq[0].Locals]
ResultList = Objs
INIReferences = Refs
DisplayNames = Str
TypeName = Str
NewDataType = Ref
SelectedTypeUsageList = Ref
ValidName = Bool
StoreInPalette = Bool
SelectedTypePalette = Ref
currentTypePalette = Ref
InvalidNameErrorDetails = Str

[DEF, SF.Seq[0].Locals.ResultList]
%EPTYPE = TEResult

[DEF, SF.Seq[0].Main]
%[0] = Step
%TYPE: %[0] = "MessagePopup"
%[1] = Step
%TYPE: %[1] = "NI_Flow_If"
%[2] = Step
%TYPE: %[2] = "Statement"
%[3] = Step
%TYPE: %[3] = "NI_Flow_ForEach"
%[4] = Step
%TYPE: %[4] = "NI_Flow_If"
%[5] = Step
%TYPE: %[5] = "Statement"
%[6] = Step
%TYPE: %[6] = "NI_Flow_Break"
%[7] = Step
%TYPE: %[7] = "NI_Flow_End"
%[8] = Step
%TYPE: %[8] = "NI_Flow_End"
%[9] = Step
%TYPE: %[9] = "NI_Flow_Else"
%[10] = Step
%TYPE: %[10] = "Statement"
%[11] = Step
%TYPE: %[11] = "NI_Flow_End"
%[12] = Step
%TYPE: %[12] = "Statement"
%[13] = Step
%TYPE: %[13] = "Statement"
%[14] = Step
%TYPE: %[14] = "Statement"
%[15] = Step
%TYPE: %[15] = "NI_Flow_While"
%[16] = Step
%TYPE: %[16] = "MessagePopup"
%[17] = Step
%TYPE: %[17] = "Statement"
%[18] = Step
%TYPE: %[18] = "NI_Flow_Break"
%[19] = Step
%TYPE: %[19] = "MessagePopup"
%[20] = Step
%TYPE: %[20] = "NI_Flow_End"
%[21] = Step
%TYPE: %[21] = "Statement"
%[22] = Step
%TYPE: %[22] = "Statement"
%[23] = Step
%TYPE: %[23] = "Statement"
%[24] = Step
%TYPE: %[24] = "Statement"

[SF.Seq[0].Main[0].TS]
Id = "ID#:+F92Gy9OPEm1/g+v/bHaPB"
PostExpr = "Locals.StoreInPalette = (Step.Result.ButtonHit == 2)"

[SF.Seq[0].Main[0]]
TitleExpr = "\"Select Type Destination\""
MessageExpr = "\"Use the following convention: \" + Locals.DisplayNames"
Button1Label = "\"Current Sequence File\""
Button2Label = "\"Type Palette (\"+ FileGlobals.TypePaletteName + \")\""
MaxResponseLength = 5

[DEF, SF.Seq[0].Main[0]]
%NAME = "Select Destination"

[SF.Seq[0].Main[1].TS]
Id = "ID#:rDvJj6USNkShHAgQZwqh7C"

[SF.Seq[0].Main[1]]
ConditionExpr = "Locals.StoreInPalette"
%COMMENT = "Store the file in a type Palette"

[DEF, SF.Seq[0].Main[1]]
%NAME = "If"

[SF.Seq[0].Main[2].TS]
Id = "ID#:W026qLo0B0eZ1Qm09OPwIA"
PostExpr = "Locals.INIReferences = RunState.Engine.GetTypePaletteFileList()"

[DEF, SF.Seq[0].Main[2]]
%NAME = "Get List of Type Palette Files"

[SF.Seq[0].Main[3].TS]
Id = "ID#:Qs20ZjiqpEeeBHGd0qvMfA"

[SF.Seq[0].Main[3]]
ArrayExpr = "Locals.INIReferences"
ArrayElementExpr = "Locals.currentTypePalette"
%COMMENT = "Loop over each file in the list, and check if the name matches FileGlobals.TypePaletteName"

[DEF, SF.Seq[0].Main[3]]
%NAME = "For Each"

[SF.Seq[0].Main[4].TS]
Id = "ID#:n6jJhbN9okOfVdkLdbotLC"

[SF.Seq[0].Main[4]]
ConditionExpr = "Locals.currentTypePalette.AsPropertyObjectFile.displayName == FileGlobals.TypePaletteName"

[DEF, SF.Seq[0].Main[4]]
%NAME = "If"

[SF.Seq[0].Main[5].TS]
Id = "ID#:12qMqQwc2USfcS6aTCNxcD"
PostExpr = "Locals.SelectedTypePalette = Locals.currentTypePalette"

[DEF, SF.Seq[0].Main[5]]
%NAME = "Set Type Palette File"

[SF.Seq[0].Main[6].TS]
Id = "ID#:Tnn5Mewankepwcya+D2bmA"

[SF.Seq[0].Main[6]]
%COMMENT = "Break if the current type is the desired type palette"

[DEF, SF.Seq[0].Main[6]]
%NAME = "Break"

[SF.Seq[0].Main[7].TS]
Id = "ID#:Fs4wrCoRPEKb6TiYmjEGAA"

[DEF, SF.Seq[0].Main[7]]
%NAME = "End"

[SF.Seq[0].Main[8].TS]
Id = "ID#:IXqe5HMgP0OAYiq/0xLAPB"

[DEF, SF.Seq[0].Main[8]]
%NAME = "End"

[SF.Seq[0].Main[9].TS]
Id = "ID#:AOrtjmAXPkS10UR7ZAr9iB"

[SF.Seq[0].Main[9]]
%COMMENT = "Store the type in the current sequence file"

[DEF, SF.Seq[0].Main[9]]
%NAME = "Else"

[SF.Seq[0].Main[10].TS]
Id = "ID#:WwO3KwaRCUKy/4aGVzBbxC"
PostExpr = "Locals.SelectedTypePalette = RunState.SequenceFile"

[DEF, SF.Seq[0].Main[10]]
%NAME = "Set Type Palette to the Current Sequence File"

[SF.Seq[0].Main[11].TS]
Id = "ID#:UouTmEuyzEmNEFoFJ5nZpD"

[DEF, SF.Seq[0].Main[11]]
%NAME = "End"

[SF.Seq[0].Main[12].TS]
Id = "ID#:vQw5Sok0YUGbfj650YrsIB"
PostExpr = "Locals.SelectedTypeUsageList = Locals.SelectedTypePalette.AsPropertyObjectFile.TypeUsageList"

[DEF, SF.Seq[0].Main[12]]
%NAME = "GetTypeUsageList of Selected File"

[SF.Seq[0].Main[13].TS]
Id = "ID#:HDYgl0CdW0aMkvoBYqCDJB"
PostExpr = "Locals.NewDataType = RunState.Engine.NewPropertyObject(PropValType_Container, False, \"\", 0)"

[DEF, SF.Seq[0].Main[13]]
%NAME = "Create new Container"

[SF.Seq[0].Main[14].TS]
Id = "ID#:BEB/l47Q6UOGib4ovV7NlB"
PostExpr Line0001 = "Locals.NewDataType.AsPropertyObject.SetValNumber(\"NumericField\", PropOption_InsertIfMissing, 0),\nLocals.NewDataType.A"
PostExpr Line0002 = "sPropertyObject.SetValString(\"StringField\", PropOption_InsertIfMissing, \"default value\")\n\n"

[DEF, SF.Seq[0].Main[14]]
%NAME = "Insert Fields in Container"

[SF.Seq[0].Main[15].TS]
Id = "ID#:jRYTNJUIK0aRIMIjvDQhvC"

[SF.Seq[0].Main[15]]
ConditionExpr = "True"

[DEF, SF.Seq[0].Main[15]]
%NAME = "While"

[SF.Seq[0].Main[16].TS]
Id = "ID#:NM0xAQ5PmEibK+1kweccsB"
PostExpr = "Locals.TypeName = Step.Result.Response"

[SF.Seq[0].Main[16].Result]
%FLG: Response = 8192

[SF.Seq[0].Main[16]]
TitleExpr = "\"Enter New Data Type Name\""
MessageExpr = "\"Enter a name for the new data type (max 20 characters, must start with a letter, and cannot use spaces)\""
ShowResponse = True
MaxResponseLength = 20

[DEF, SF.Seq[0].Main[16]]
%NAME = "Enter Data Type Name"

[SF.Seq[0].Main[17].TS]
Id = "ID#:jBKWM7jllk6rJG1PbQq7LC"
PostExpr Line0001 = "Locals.InvalidNameErrorDetails = Locals.SelectedTypeUsageList.AsTypeUsageList.ValidateNewTypeName(Locals.TypeName, False"
PostExpr Line0002 = ", Locals.ValidName)"

[DEF, SF.Seq[0].Main[17]]
%NAME = "Validate Name"

[SF.Seq[0].Main[18].TS]
Id = "ID#:KCRye6PZn0Wmzt1mkdPv9D"
PreCond = "Locals.ValidName"

[SF.Seq[0].Main[18]]
%COMMENT = "Continue if name is valid, otherwise prompt again"

[DEF, SF.Seq[0].Main[18]]
%NAME = "Break"

[SF.Seq[0].Main[19].TS]
Id = "ID#:zwksj3u+YUyeWv7aQJUTAA"

[SF.Seq[0].Main[19]]
MessageExpr = "\"The name you specified is invalid.  Details:\n\n\" + Locals.InvalidNameErrorDetails"

[DEF, SF.Seq[0].Main[19]]
%NAME = "Invalid Name Error"

[SF.Seq[0].Main[20].TS]
Id = "ID#:4fWhvIbxU0+bMt1owpIvND"

[DEF, SF.Seq[0].Main[20]]
%NAME = "End"

[SF.Seq[0].Main[21].TS]
Id = "ID#:PeeVTSsEcUG6PEEFArYa0B"
PostExpr = "Locals.NewDataType.AsPropertyObject.Name = Locals.TypeName"

[DEF, SF.Seq[0].Main[21]]
%NAME = "Rename Data Type"

[SF.Seq[0].Main[22].TS]
Id = "ID#:q3SKsC0030qlj2fcDzvqMD"
PostExpr = "Locals.SelectedTypeUsageList.AsTypeUsageList.InsertType(Locals.NewDataType, 0, TypeCategory_CustomDataTypes)"

[DEF, SF.Seq[0].Main[22]]
%NAME = "Add type to the selected TypeUsageList"

[SF.Seq[0].Main[23].TS]
Id = "ID#:WCBhz3C3wk2q3QeE2e+9sA"
PostExpr = "Locals.SelectedTypePalette.AsPropertyObjectFile.IncChangeCount()"

[SF.Seq[0].Main[23]]
%COMMENT Line0001 = "Always increment the change count when you make changes to a file using the TestStand API so the Editor is aware that th"
%COMMENT Line0002 = "e file is modified"

[DEF, SF.Seq[0].Main[23]]
%NAME = "Increment Change Count"

[SF.Seq[0].Main[24].TS]
Id = "ID#:0yMLV0oWBkOaPEB97RiIvB"
PostExpr = "Locals.SelectedTypePalette.AsPropertyObjectFile.SaveFileIfModified(False)"

[DEF, SF.Seq[0].Main[24]]
%NAME = "Save the Type Palette File"

[DEF, SF.Seq[0].RTS]
Type = Num
OptimizeNonReentrantCalls = Bool
EPNameExpr = Str
EPEnabledExpr = Str
EPMenuHint = Str
EPIgnoreClient = Bool
EPInitiallyHidden = Bool
EPCheckToSaveTitledFile = Bool
ShowEPAlways = Bool
ShowEPForFileWin = Bool
ShowEPForExeWin = Bool
ShowEPForEditorOnly = Bool
AllowIntExeOfEP = Bool
CopyStepsOnOverriding = Bool
Priority = Num

[SF.Seq[0].RTS]
%FLG: Type = 4194304
OptimizeNonReentrantCalls = True
%FLG: OptimizeNonReentrantCalls = 4194304
EPNameExpr = "\"Unnamed Entry Point\""
%FLG: EPNameExpr = 4194304
EPEnabledExpr = "True"
%FLG: EPEnabledExpr = 4194304
%FLG: EPMenuHint = 4194304
%FLG: EPIgnoreClient = 4194304
%FLG: EPInitiallyHidden = 4194304
EPCheckToSaveTitledFile = True
%FLG: EPCheckToSaveTitledFile = 4194304
%FLG: ShowEPAlways = 4194304
ShowEPForFileWin = True
%FLG: ShowEPForFileWin = 4194304
%FLG: ShowEPForExeWin = 4194304
%FLG: ShowEPForEditorOnly = 4194304
%FLG: AllowIntExeOfEP = 4194304
CopyStepsOnOverriding = True
%FLG: CopyStepsOnOverriding = 4194304
Priority = 2953567917
%FLG: Priority = 4194304

[DEF, SF.Seq[0].Requirements]
Links = Strs

[SF.Seq[0].Requirements]
%FLG: Links = 71303168

[DEF, SF.Seq[1]]
Parameters = Obj
Locals = Obj
Main = Objs
Setup = Objs
Cleanup = Objs
StoreResults = Bool
RecordResults = Bool
RTS = Obj
FailureAction = Num
Requirements = Obj
%NAME = "SequenceFileLoad"

[SF.Seq[1]]
%FLG: Parameters = 4456448
%FLG: Locals = 4194304
%HI: Main = [0]
%FLG: Main = 4194304
%FLG: Setup = 4194304
%FLG: Cleanup = 4194304
StoreResults = True
RecordResults = True
%FLG: RecordResults = 4194312
%FLG: RTS = 4456456
FailureAction = 2
%FLG: FailureAction = 4194312
%FLG: Requirements = 4456456

[DEF, SF.Seq[1].Locals]
ResultList = Objs

[DEF, SF.Seq[1].Locals.ResultList]
%EPTYPE = TEResult

[DEF, SF.Seq[1].Main]
%[0] = Step
%TYPE: %[0] = "MessagePopup"

[SF.Seq[1].Main[0].TS]
Id = "ID#:ZCxjXRwzvU2BO0KS9XxIMA"

[SF.Seq[1].Main[0]]
TitleExpr = "\"Explanation\""
MessageExpr Line0001 = "\"Overview:\nThis example creates a new TestStand data type programmatically using the TestStand API. The example \nallo"
MessageExpr Line0002 = "ws you to choose whether to store the type in the MyTypes.ini type palette, or in the current sequence file.\n\nHow to U"
MessageExpr Line0003 = "se This Example:\n1. Run the MainSequence using Execute » MainSequence\n2. Follow the instructions in the message dialog"
MessageExpr Line0004 = "s\n \nRequired Software:\nTeststand 2012 SP1 or Compatible\n\""

[DEF, SF.Seq[1].Main[0]]
%NAME = "Explanation"

[DEF, SF.Seq[1].RTS]
Type = Num
EPNameExpr = Str
EPEnabledExpr = Str
EPMenuHint = Str
EPIgnoreClient = Bool
EPInitiallyHidden = Bool
EPCheckToSaveTitledFile = Bool
ShowEPForFileWin = Bool
ShowEPForExeWin = Bool
CopyStepsOnOverriding = Bool
OptimizeNonReentrantCalls = Bool
Priority = Num
ShowEPAlways = Bool
ShowEPForEditorOnly = Bool
AllowIntExeOfEP = Bool

[SF.Seq[1].RTS]
%FLG: Type = 4194304
%FLG: EPNameExpr = 4194304
EPEnabledExpr = "True"
%FLG: EPEnabledExpr = 4194304
%FLG: EPMenuHint = 4194304
%FLG: EPIgnoreClient = 4194304
%FLG: EPInitiallyHidden = 4194304
EPCheckToSaveTitledFile = True
%FLG: EPCheckToSaveTitledFile = 4194304
ShowEPForFileWin = True
%FLG: ShowEPForFileWin = 4194304
%FLG: ShowEPForExeWin = 4194304
CopyStepsOnOverriding = True
%FLG: CopyStepsOnOverriding = 4194304
OptimizeNonReentrantCalls = True
%FLG: OptimizeNonReentrantCalls = 4194304
Priority = 2953567917
%FLG: Priority = 4194304
%FLG: ShowEPAlways = 4194304
%FLG: ShowEPForEditorOnly = 4194304
%FLG: AllowIntExeOfEP = 4194304

[DEF, SF.Seq[1].Requirements]
Links = Strs

[SF.Seq[1].Requirements]
%FLG: Links = 71303168

[DEF, SF.FileGlobalDefaults]
TypePaletteName = Str

[SF.FileGlobalDefaults]
TypePaletteName = "MyTypes.ini"

[DEF, SF.Requirements]
Links = Strs

[SF.Requirements]
%FLG: Links = 71303168

[%TYPES]
myTestType = "myTestType"
myTest = "myTest"
Path = "Path"
StepTypeSubstepsArray = "StepTypeSubstepsArray"
StepTypeMenu = "StepTypeMenu"
TEInf = "TEInf"
Error = "Error"
CommonResults = "CommonResults"
MessagePopup = "MessagePopup"
PostSubstep = "PostSubstep"
FlexCStepAdditions = "FlexCStepAdditions"
FCParameter = "FCParameter"
EditSubstep = "EditSubstep"
NoneStepAdditions = "NoneStepAdditions"
Expression = "Expression"
NI_CustomResult = "NI_CustomResult"
NI_PropertyObjectType = "NI_PropertyObjectType"
NI_ArrayDimensions = "NI_ArrayDimensions"
StepTypeNIData = "StepTypeNIData"
NI_CommonCParameterResult = "NI_CommonCParameterResult"
NI_MsgBoxFontData = "NI_MsgBoxFontData"
NI_MsgBoxFileData = "NI_MsgBoxFileData"
Statement = "Statement"
NI_Flow_End = "NI_Flow_End"
Substep = "Substep"
NI_Flow_If = "NI_Flow_If"
NI_Flow_Else = "NI_Flow_Else"
NI_Flow_ForEach = "NI_Flow_ForEach"
NI_Flow_Break = "NI_Flow_Break"
NI_Flow_While = "NI_Flow_While"

[DEF, myTestType]
%LOCATION = "UserTypes"
NumericField = Num
StringField = Str
%ROOT_TYPE = True
%ALWAYS_SAVE = True

[myTestType]
StringField = "default value"
%TIMESTAMP = 1493153160
%TYPELASTMOD = "5.0.1.66"

[DEF, myTest]
%LOCATION = "UserTypes"
NumericField = Num
StringField = Str
%ROOT_TYPE = True
%ALWAYS_SAVE = True

[myTest]
StringField = "default value"
%TIMESTAMP = 1493153035
%TYPELASTMOD = "5.0.1.66"

[DEF, Path]
%LOCATION = "StdTypes"
%ROOT_TYPE = True

[Path]
%TIMESTAMP = 1491436046
%VERSION = "16.0.0.185"
%TYPELASTMOD = "16.1.0.52"
%MINPRODVER = "16.0.0.0"
%TYPE_FLG = 33554436

[DEF, StepTypeSubstepsArray]
%LOCATION = "StdTypes"
%ROOT_TYPE = True

[StepTypeSubstepsArray]
%TIMESTAMP = 1491436046
%VERSION = "16.0.0.185"
%TYPELASTMOD = "16.1.0.52"
%MINPRODVER = "16.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436
%INSTFLG = 4718616
%INSTOVRD = 4849688

[DEF, StepTypeMenu]
%LOCATION = "StdTypes"
CanBeSubstepType = Bool
CanOnlyBeSubstepType = Bool
Category = Str
ItemName = "TYPE, Expression"
SingularItemName = Str
SeparatorBeforeCategory = Bool
SeparatorBeforeItemName = Bool
Group = Str
%ROOT_TYPE = True

[StepTypeMenu]
Category = "\"\""
ItemName = "\"\""
SingularItemName = "\"\""
%TIMESTAMP = 1491436046
%VERSION = "16.0.0.185"
%TYPELASTMOD = "16.1.0.52"
%MINPRODVER = "16.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436
%INSTFLG = 4718616
%INSTOVRD = 4718616

[DEF, TEInf]
%LOCATION = "StdTypes"
Id = Str
Icon = Str
SData = Obj
%FLG: SData = 2097152
PreCond = "TYPE, Expression"
LoadOpt = Str
UnloadOpt = Str
Mode = Str
WindowActivation = Str
ResultOption = Num
StepFCSeqF = Bool
IgnoreRTE = Bool
UseMutex = Bool
MutexNameOrRef = "TYPE, Expression"
BatchSyncOpt = Num
SwitchEnabled = Bool
VirtualDeviceName = "TYPE, Expression"
SwitchOperation = Num
RouteGroupConnect = "TYPE, Expression"
RouteGroupDisconnect = "TYPE, Expression"
MulticonnectMode = Num
OperationOrder = Num
ConnectionLifetime = Num
WaitForDebounce = Bool
PassAct = Str
FailAct = Str
PassActTarget = "TYPE, Expression"
FailActTarget = "TYPE, Expression"
CustExpr = "TYPE, Expression"
CustTrueAct = Str
CustFalseAct = Str
CustTrueActTarget = "TYPE, Expression"
CustFalseActTarget = "TYPE, Expression"
LoopType = Str
LoopWhile = "TYPE, Expression"
LoopStatus = "TYPE, Expression"
LoopIncrement = "TYPE, Expression"
LoopInitialize = "TYPE, Expression"
LoopOpt = Num
PreExpr = "TYPE, Expression"
PostExpr = "TYPE, Expression"
StatusExpr = "TYPE, Expression"
CanSpecifyModule = Bool
CanEditCode = Bool
CanEditModulePrototype = Bool
CanEditParameterAdditionalResults = Bool
PrecondIntExe = Num
Requirements = Obj
%FLG: Requirements = 2097152
CustomResults = Objs
AdditionalResultsHints = Objs
%ROOT_TYPE = True

[TEInf]
%INSTFLG: Id = 1
%INSTOVRD: Id = 5046297
%INSTOVRD: Icon = 5046296
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7143448
%INSTOVRD: PreCond = 5046296
LoadOpt = "PreloadWhenExecuted"
%INSTOVRD: LoadOpt = 5046296
UnloadOpt = "UnloadWithFile"
%INSTOVRD: UnloadOpt = 5046296
Mode = "Normal"
%INSTOVRD: Mode = 5046296
WindowActivation = "None"
%INSTOVRD: WindowActivation = 5046296
ResultOption = 1
%INSTOVRD: ResultOption = 5046296
StepFCSeqF = True
%INSTOVRD: StepFCSeqF = 5046296
%INSTOVRD: IgnoreRTE = 5046296
%INSTOVRD: UseMutex = 5046296
%INSTOVRD: MutexNameOrRef = 5046296
%INSTOVRD: BatchSyncOpt = 5046296
%INSTOVRD: SwitchEnabled = 5046296
%INSTOVRD: VirtualDeviceName = 5046296
SwitchOperation = 1
%INSTOVRD: SwitchOperation = 5046296
%INSTOVRD: RouteGroupConnect = 5046296
%INSTOVRD: RouteGroupDisconnect = 5046296
MulticonnectMode = 1
%INSTOVRD: MulticonnectMode = 5046296
OperationOrder = 2
%INSTOVRD: OperationOrder = 5046296
ConnectionLifetime = 4
%INSTOVRD: ConnectionLifetime = 5046296
WaitForDebounce = True
%INSTOVRD: WaitForDebounce = 5046296
PassAct = "Next"
%INSTOVRD: PassAct = 5046296
FailAct = "Next"
%INSTOVRD: FailAct = 5046296
%INSTOVRD: PassActTarget = 5046296
%INSTOVRD: FailActTarget = 5046296
%INSTOVRD: CustExpr = 5046296
CustTrueAct = "Next"
%INSTOVRD: CustTrueAct = 5046296
CustFalseAct = "Next"
%INSTOVRD: CustFalseAct = 5046296
%INSTOVRD: CustTrueActTarget = 5046296
%INSTOVRD: CustFalseActTarget = 5046296
LoopType = "NoLooping"
%INSTOVRD: LoopType = 5046296
%INSTOVRD: LoopWhile = 5046296
%INSTOVRD: LoopStatus = 5046296
LoopIncrement = "RunState.LoopIndex += 1"
%INSTOVRD: LoopIncrement = 5046296
LoopInitialize = "RunState.LoopIndex = 0"
%INSTOVRD: LoopInitialize = 5046296
%INSTOVRD: LoopOpt = 5046296
%INSTOVRD: PreExpr = 5046296
%INSTOVRD: PostExpr = 5046296
%INSTOVRD: StatusExpr = 5046296
CanSpecifyModule = True
%INSTOVRD: CanSpecifyModule = 5046296
CanEditCode = True
%INSTOVRD: CanEditCode = 5046296
CanEditModulePrototype = True
%INSTOVRD: CanEditModulePrototype = 5046296
CanEditParameterAdditionalResults = True
%INSTOVRD: CanEditParameterAdditionalResults = 5046296
%INSTOVRD: PrecondIntExe = 5046296
%FLG: Requirements = 1
%INSTFLG: Requirements = 2097153
%INSTOVRD: Requirements = 7143449
%INSTOVRD: CustomResults = 5046296
%INSTOVRD: AdditionalResultsHints = 5046296
%TIMESTAMP = 1491436046
%VERSION = "16.0.0.185"
%TYPELASTMOD = "16.1.0.52"
%MINPRODVER = "16.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436
%INSTFLG = 4456472
%INSTOVRD = 4456472

[DEF, TEInf.Requirements]
Links = Strs

[TEInf.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[DEF, TEInf.CustomResults]
%EPTYPE = "TYPE, NI_CustomResult"

[DEF, TEInf.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"

[DEF, Error]
%LOCATION = "StdTypes"
Code = Num
Msg = Str
Occurred = Bool
%ROOT_TYPE = True

[Error]
%FLG: Code = 4194304
%INSTFLG: Code = 4194304
%FLG: Msg = 4194304
%INSTFLG: Msg = 4194304
%FLG: Occurred = 4194304
%INSTFLG: Occurred = 4194304
%TIMESTAMP = 1491436046
%VERSION = "16.0.0.185"
%TYPELASTMOD = "16.1.0.52"
%MINPRODVER = "16.0.0.0"
%TYPE_FLG = 33554436
%EXTDATA = True

[Error.Code]
%EXTDATA = True

[EXTDATA, Error.Code, STRUCT]
DataVersion = 1
Type = 6

[EXTDATA, Error.Code, CLUST]
DataVersion = 1
ClusterMemberLabelName = "code"

[EXTDATA, Error.Code, DNSTRUCT]
DataVersion = 1
StructMemberName = "code"

[Error.Msg]
%EXTDATA = True

[EXTDATA, Error.Msg, STRUCT]
DataVersion = 1
Type = 2
StringBufferSize = 1024
StringStorage = 1

[EXTDATA, Error.Msg, CLUST]
DataVersion = 1
ClusterMemberLabelName = "source"

[EXTDATA, Error.Msg, DNSTRUCT]
DataVersion = 1
StructMemberName = "msg"

[Error.Occurred]
%EXTDATA = True

[EXTDATA, Error.Occurred, STRUCT]
DataVersion = 1
Type = 6

[EXTDATA, Error.Occurred, CLUST]
DataVersion = 1
ClusterMemberLabelName = "status"

[EXTDATA, Error.Occurred, DNSTRUCT]
DataVersion = 1
StructMemberName = "occurred"

[EXTDATA, Error, STRUCT]
AllowStructPassing = True
DataVersion = 1
PackingOption = 8
Type = 0

[EXTDATA, Error, CLUST]
AllowClusterPassing = True
DataVersion = 1

[EXTDATA, Error, DNSTRUCT]
AllowStructPassing = True
DataVersion = 1
StructMemberName = ""

[DEF, CommonResults]
%LOCATION = "StdTypes"
%ROOT_TYPE = True

[CommonResults]
%TIMESTAMP = 1441304932
%VERSION = "3.1.0.100"
%TYPELASTMOD = "16.1.0.52"
%MINPRODVER = "3.1.0.0"
%FLG = 4194304
%TYPE_FLG = 33554432
%INSTFLG = 4194304

[DEF, MessagePopup]
%LOCATION = "StepTypes"
Substeps = "TYPE, StepTypeSubstepsArray"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
TitleExpr = "TYPE, Expression"
MessageExpr = "TYPE, Expression"
MsgFontData = "TYPE, NI_MsgBoxFontData"
Button1Label = "TYPE, Expression"
Button2Label = "TYPE, Expression"
Button3Label = "TYPE, Expression"
Button4Label = "TYPE, Expression"
Button5Label = "TYPE, Expression"
Button6Label = "TYPE, Expression"
ButtonFontData = Objs
ShowResponse = Bool
NumberLines = Num
MaxResponseLength = Num
RespFontData = "TYPE, NI_MsgBoxFontData"
DefaultResponse = Str
DefaultResponseExpr = "TYPE, Expression"
FileData = "TYPE, NI_MsgBoxFileData"
ActiveCtrl = Num
DefaultButton = Num
CancelButton = Num
TimerButton = Num
TimeToWait = Num
Position = Obj
CenterDialog = Bool
Modal = Bool
Floating = Bool
CtrlArrangement = Num
ButtonLocation = Num
ButtonAlignment = Num
ResizeDialog = Num
CodeTemplates = Str
%FLG: CodeTemplates = 524288
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
CanEncapsulate = Bool
%FLG: CanEncapsulate = 524288
%ROOT_TYPE = True

[MessagePopup]
%HI: Substeps = [1]
%INSTFLG: Substeps = 524312
%INSTOVRD: Substeps = 655384
DescriptionFormat = "LocalizeExpression(Step.TitleExpr)"
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "ResStr(\"MSG_BOX_STEP_TYPE\", \"DEF_STEP_NAME\")"
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%INSTFLG: Menu = 524312
%INSTOVRD: Menu = 524312
%HI: AdditionalResultsHints = [1]
%FLG: AdditionalResultsHints = 4194328
%INSTFLG: TS = 262168
%INSTOVRD: TS = 4456472
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
TitleExpr = "NameOf(Step)"
%FLG: TitleExpr = 262144
MessageExpr = "\"Your message here\""
Button1Label = "\"OK\""
Button2Label = "\"\""
Button3Label = "\"\""
Button4Label = "\"\""
Button5Label = "\"\""
Button6Label = "\"\""
%HI: ButtonFontData = [5]
NumberLines = 1
MaxResponseLength = 4096
%FLG: DefaultResponse = 24
%INSTFLG: DefaultResponse = 8
ActiveCtrl = 1
DefaultButton = 1
CancelButton = 1
CenterDialog = True
%FLG: CodeTemplates = 4194328
%FLG: BlockStartTypes = 4194328
%FLG: BlockEndTypes = 4194328
%FLG: AppliesToBlockStructure = 4194328
%FLG: CanEncapsulate = 4194328
%TIMESTAMP = 1462492640
%VERSION = "16.0.0.0"
%TYPELASTMOD = "16.0.0.131"
%MINPRODVER = "16.0.0.0"
%TYPE_FLG = 33554446

[DEF, MessagePopup.Substeps]
%[0] = Step
%TYPE: %[0] = "PostSubstep"
%[1] = Step
%TYPE: %[1] = "EditSubstep"

[DEF, MessagePopup.Substeps[0].TS]
SData = "TYPE, FlexCStepAdditions"
%FLG: SData = 2097152

[MessagePopup.Substeps[0].TS.SData.Call]
LibPath = "msgbox.dll"
Func = "DisplayTimerMsgImgPopup"
%HI: Parms = [2]

[DEF, MessagePopup.Substeps[0].TS.SData.Call.Parms]
%[0] = "TYPE, FCParameter"
%[1] = "TYPE, FCParameter"
%[2] = "TYPE, FCParameter"

[MessagePopup.Substeps[0].TS.SData.Call.Parms[0]]
Name = "Return Value"
%INSTOVRD: ResultAct = 5177369
%INSTOVRD: Flags = 5177369

[MessagePopup.Substeps[0].TS.SData.Call.Parms[1]]
Name = "context"
Type = 4
ObjType = 1
%INSTOVRD: ResultAct = 5177369
ArgVal = "ThisContext"
%INSTOVRD: Flags = 5177369

[MessagePopup.Substeps[0].TS.SData.Call.Parms[2]]
Name = "buttonArraySize"
%INSTOVRD: ResultAct = 5177369
ArgVal = "6"
%INSTOVRD: Flags = 5177369

[MessagePopup.Substeps[0].TS]
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 2097152
ConnectionLifetime = 0

[MessagePopup.Substeps[0]]
%INSTFLG: TS = 262168
%INSTOVRD: TS = 262168

[MessagePopup.Substeps[0].Result]
%INSTOVRD: Error = 4194304
%INSTFLG: ReportText = 0
%INSTOVRD: Common = 4194304

[DEF, MessagePopup.Substeps[0]]
%NAME = "Post"

[DEF, MessagePopup.Substeps[1].TS]
SData = "TYPE, FlexCStepAdditions"
%FLG: SData = 2097152

[MessagePopup.Substeps[1].TS.SData.Call]
LibPath = "msgbox.dll"
Func = "EditMessageBoxStep"
%HI: Parms = [4]

[DEF, MessagePopup.Substeps[1].TS.SData.Call.Parms]
%[0] = "TYPE, FCParameter"
%[1] = "TYPE, FCParameter"
%[2] = "TYPE, FCParameter"
%[3] = "TYPE, FCParameter"
%[4] = "TYPE, FCParameter"

[MessagePopup.Substeps[1].TS.SData.Call.Parms[0]]
Name = "Return Value"
ResultAct = 1
%INSTOVRD: ResultAct = 5177369
Flags = 2
%INSTOVRD: Flags = 5177369

[MessagePopup.Substeps[1].TS.SData.Call.Parms[1]]
Name = "context"
Type = 4
ObjType = 1
%INSTOVRD: ResultAct = 5177369
ArgVal = "ThisContext"
%INSTOVRD: Flags = 5177369

[MessagePopup.Substeps[1].TS.SData.Call.Parms[2]]
Name = "engine"
Type = 4
ObjType = 1
%INSTOVRD: ResultAct = 5177369
ArgVal = "RunState.Engine"
ArgDisplayVal = "RunState.Engine"
%INSTOVRD: Flags = 5177369

[MessagePopup.Substeps[1].TS.SData.Call.Parms[3]]
Name = "reserved"
%INSTOVRD: ResultAct = 5177369
ArgVal = "0"
%INSTOVRD: Flags = 5177369

[MessagePopup.Substeps[1].TS.SData.Call.Parms[4]]
Name = "changed"
NumPass = 1
%INSTOVRD: ResultAct = 5177369
ArgVal = "RunState.InitialSelection.SelectedFile.ChangeCount"
ArgDisplayVal = "RunState.InitialSelection.SelectedFile.ChangeCount"
%INSTOVRD: Flags = 5177369

[MessagePopup.Substeps[1].TS]
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 2097152
ConnectionLifetime = 0

[MessagePopup.Substeps[1]]
%INSTFLG: TS = 262168
%INSTOVRD: TS = 262168
MenuName = "ResStr(\"MSG_BOX_STEP_TYPE\", \"EDIT_STEP_NAME\")"
SupportsReadOnly = True
HasEditPanel = True

[MessagePopup.Substeps[1].Result]
%INSTOVRD: Error = 4194304
%INSTFLG: ReportText = 0
%INSTOVRD: Common = 4194304

[DEF, MessagePopup.Substeps[1]]
%NAME = "Edit"

[MessagePopup.Menu]
ItemName = "ResStr(\"MSG_BOX_STEP_TYPE\", \"MENU_ITEM_NAME\")"
Group = "NI_Miscellaneous"

[DEF, MessagePopup.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"
%[0] = "TYPE, NI_CustomResult"
%[1] = "TYPE, NI_CustomResult"

[MessagePopup.AdditionalResultsHints[0]]
Name = "ResStr(\"MSG_BOX_STEP_TYPE\", \"TITLE\")"
ValueToLog = "Evaluate(Step.TitleExpr)"

[MessagePopup.AdditionalResultsHints[1]]
Name = "ResStr(\"MSG_BOX_STEP_TYPE\", \"MESSAGE\")"
ValueToLog = "Evaluate(Step.MessageExpr)"

[MessagePopup.TS]
Icon = "MsgBox.ico"
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7143448
ConnectionLifetime = 0
LoopIncrement = ""
LoopInitialize = ""
CanSpecifyModule = False
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, MessagePopup.TS]
SData = "TYPE, NoneStepAdditions"
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[DEF, MessagePopup.TS.Requirements]
Links = Strs

[MessagePopup.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[MessagePopup.NI_Data]
%HI: EditPanels = [2]

[MessagePopup.NI_Data.EditPanels]
%[0] = "NIStepTypeControls.dll|NationalInstruments.TestStand.StepTypeControls.MessagePopupTabInfo"
%[1] = "NIStepTypeControls.dll|NationalInstruments.TestStand.StepTypeControls.MessagePopupOptionsTabInfo"
%[2] = "NIStepTypeControls.dll|NationalInstruments.TestStand.StepTypeControls.MessagePopupLayoutTabInfo"

[DEF, MessagePopup.Result]
Error = "TYPE, Error"
Status = Str
ButtonHit = Num
Response = Str
ReportText = Str
Common = "TYPE, CommonResults"

[MessagePopup.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%INSTOVRD: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
%FLG: ButtonHit = 8192
%INSTFLG: ButtonHit = 8192
%FLG: Response = 10240
%INSTFLG: Response = 10240
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304
%INSTOVRD: Common = 4194304

[DEF, MessagePopup.ButtonFontData]
%EPTYPE = "TYPE, NI_MsgBoxFontData"

[DEF, MessagePopup.Position]
Top = "TYPE, Expression"
Left = "TYPE, Expression"

[DEF, PostSubstep]
%LOCATION = "StepTypes"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
Menu = "TYPE, StepTypeMenu"
Substeps = "TYPE, StepTypeSubstepsArray"
CodeTemplates = Str
%FLG: CodeTemplates = 524288
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
CanEncapsulate = Bool
%FLG: CanEncapsulate = 524288
%ROOT_TYPE = True

[PostSubstep]
DescriptionFormat = "\"%ModuleDescription\""
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "ResStr(\"NI_STEPTYPES\", \"POST_DEF_SUBSTEP_NAME\")"
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%FLG: BlockStartTypes = 4194328
%FLG: BlockEndTypes = 4194328
%FLG: AppliesToBlockStructure = 4194328
CodeTemplates Line0001 = "DefaultLabVIEW|DefaultCVI|DefaultVB.NET|DefaultCSharp.NET|DefaultC++.NET|DefaultVC++_Template|DefaultHTB72_Template|Defa"
CodeTemplates Line0002 = "ultHTB80_Template|Default_Template"
%FLG: CodeTemplates = 4194328
%FLG: AdditionalResultsHints = 4194328
%INSTFLG: TS = 4456472
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
%FLG: CanEncapsulate = 4194328
%TIMESTAMP = 1491436046
%VERSION = "16.0.0.185"
%TYPELASTMOD = "16.1.0.52"
%MINPRODVER = "16.0.0.0"
%TYPE_FLG = 33554438
%INSTFLG = 4194304
%INSTOVRD = 4194304

[PostSubstep.Menu]
CanBeSubstepType = True
CanOnlyBeSubstepType = True
ItemName = "ResStr(\"NI_STEPTYPES\", \"POST_SUBSTEP_MENU_ITEM_NAME\")"
Group = "ExecSubsteps"

[DEF, PostSubstep.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"

[DEF, PostSubstep.TS]
SData = Obj
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[PostSubstep.TS]
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7274521
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, PostSubstep.TS.Requirements]
Links = Strs

[PostSubstep.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[DEF, PostSubstep.Result]
Error = "TYPE, Error"
Status = Str
ReportText = Str
Common = "TYPE, CommonResults"

[PostSubstep.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304

[DEF, FlexCStepAdditions]
%LOCATION = "StdTypes"
Call = ExternalCall
ModuleSrcPath = "TYPE, Path"
ModulePrjPath = "TYPE, Path"
ModuleWorkspacePath = "TYPE, Path"
CodeTemplateName = Str
ModuleCreateSrcType = Num
%ROOT_TYPE = True

[DEF, FlexCStepAdditions.Call]
LibPath = "TYPE, Path"
Func = Str
Parms = Objs

[DEF, FlexCStepAdditions.Call.Parms]
%EPTYPE = "TYPE, FCParameter"
%FLG: %EPTYPE = 131072
%[0] = "TYPE, FCParameter"

[FlexCStepAdditions.Call]
%HI: Parms = [0]

[FlexCStepAdditions.Call.Parms[0]]
Name = "Return Value"
Type = 3

[FlexCStepAdditions]
%TIMESTAMP = 1491436944
%VERSION = "16.0.0.185"
%TYPELASTMOD = "16.1.0.52"
%MINPRODVER = "16.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[DEF, FCParameter]
%LOCATION = "StdTypes"
Name = Str
Type = Num
NumType = Num
ObjType = Num
StructType = Str
NumPass = Num
StrPass = Num
ElemPass = Num
ArrayDimensionsSize = Objs
StrSize = "TYPE, Expression"
ResultAct = Num
ArgVal = "TYPE, Expression"
ArgDisplayVal = "TYPE, Expression"
Flags = Num
AdditionalResults = Obj
UserData = Obj
%FLG: UserData = 2097152
ArgValImag = "TYPE, Expression"
%ROOT_TYPE = True

[FCParameter]
Name = "_notNamed"
NumType = 4
StrSize = "1024"
%INSTOVRD: ResultAct = 5177368
%INSTOVRD: Flags = 5177368
%INSTFLG: UserData = 2097152
%TIMESTAMP = 1491436944
%VERSION = "16.0.0.185"
%TYPELASTMOD = "16.1.0.52"
%MINPRODVER = "16.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[DEF, FCParameter.ArrayDimensionsSize]
%EPTYPE = "TYPE, Expression"
%FLG: %EPTYPE = 131072

[FCParameter.ArrayDimensionsSize]
%EPTYPE = "1024"

[DEF, FCParameter.AdditionalResults]
Input = "TYPE, NI_CommonCParameterResult"
Output = "TYPE, NI_CommonCParameterResult"

[DEF, EditSubstep]
%LOCATION = "StepTypes"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
Menu = "TYPE, StepTypeMenu"
Substeps = "TYPE, StepTypeSubstepsArray"
CodeTemplates = Str
%FLG: CodeTemplates = 524288
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
CanEncapsulate = Bool
%FLG: CanEncapsulate = 524288
MenuName = "TYPE, Expression"
SupportsReadOnly = Bool
HasEditPanel = Bool
%ROOT_TYPE = True

[EditSubstep]
DescriptionFormat = "\"%ModuleDescription\""
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "ResStr(\"NI_STEPTYPES\", \"EDIT_DEF_SUBSTEP_NAME\")"
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%FLG: BlockStartTypes = 4194328
%FLG: BlockEndTypes = 4194328
%FLG: AppliesToBlockStructure = 4194328
CodeTemplates Line0001 = "DefaultLabVIEW|DefaultCVI|DefaultVB.NET|DefaultCSharp.NET|DefaultC++.NET|DefaultVC++_Template|DefaultHTB72_Template|Defa"
CodeTemplates Line0002 = "ultHTB80_Template|Default_Template"
%FLG: CodeTemplates = 4194328
%FLG: AdditionalResultsHints = 4194328
%INSTFLG: TS = 4456472
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
%FLG: CanEncapsulate = 4194328
%TIMESTAMP = 1491436046
%VERSION = "16.0.0.185"
%TYPELASTMOD = "16.1.0.52"
%MINPRODVER = "16.0.0.0"
%TYPE_FLG = 33554438
%INSTFLG = 4194304
%INSTOVRD = 4194304

[EditSubstep.Menu]
CanBeSubstepType = True
CanOnlyBeSubstepType = True
ItemName = "ResStr(\"NI_STEPTYPES\", \"EDIT_SUBSTEP_MENU_ITEM_NAME\")"
Group = "EditSubsteps"

[DEF, EditSubstep.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"

[DEF, EditSubstep.TS]
SData = Obj
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[EditSubstep.TS]
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7274521
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, EditSubstep.TS.Requirements]
Links = Strs

[EditSubstep.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[DEF, EditSubstep.Result]
Error = "TYPE, Error"
Status = Str
ReportText = Str
Common = "TYPE, CommonResults"

[EditSubstep.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304

[DEF, NoneStepAdditions]
%LOCATION = "StdTypes"
%ROOT_TYPE = True

[NoneStepAdditions]
%TIMESTAMP = 1491437127
%VERSION = "16.0.0.185"
%TYPELASTMOD = "16.1.0.52"
%MINPRODVER = "16.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[DEF, Expression]
%LOCATION = "StdTypes"
%ROOT_TYPE = True

[Expression]
%TIMESTAMP = 1491436046
%VERSION = "16.0.0.185"
%TYPELASTMOD = "16.1.0.52"
%MINPRODVER = "16.0.0.0"
%TYPE_FLG = 33554436

[DEF, NI_CustomResult]
%LOCATION = "StdTypes"
Name = "TYPE, Expression"
ValueToLog = "TYPE, Expression"
Condition = "TYPE, Expression"
Flags = Num
CheckedState = Num
Type = "TYPE, NI_PropertyObjectType"
Elements = Objs
IsAnyType = Bool
%ROOT_TYPE = True

[NI_CustomResult]
Flags = 8192
CheckedState = 2
IsAnyType = True
%TIMESTAMP = 1491436046
%VERSION = "16.0.0.185"
%TYPELASTMOD = "16.1.0.52"
%MINPRODVER = "16.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[NI_CustomResult.Flags]
%NUMFMT = "%#x"

[DEF, NI_PropertyObjectType]
%LOCATION = "StdTypes"
ValueType = Num
IsObject = Bool
TypeName = Str
ElementType = Objs
ArrayDimensions = "TYPE, NI_ArrayDimensions"
Representation = Num
ClassName = Str
%ROOT_TYPE = True

[NI_PropertyObjectType]
ValueType = 3
IsObject = True
Representation = 1
%TIMESTAMP = 1491436046
%VERSION = "16.0.0.185"
%TYPELASTMOD = "16.1.0.52"
%MINPRODVER = "16.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[DEF, NI_ArrayDimensions]
%LOCATION = "StdTypes"
LowerBounds = Nums
UpperBounds = Nums
%ROOT_TYPE = True

[NI_ArrayDimensions]
%TIMESTAMP = 1491436046
%VERSION = "16.0.0.185"
%TYPELASTMOD = "16.1.0.52"
%MINPRODVER = "16.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[DEF, StepTypeNIData]
%LOCATION = "StdTypes"
EditPanels = Strs
%ROOT_TYPE = True

[StepTypeNIData]
%TIMESTAMP = 1491436046
%VERSION = "16.0.0.185"
%TYPELASTMOD = "16.1.0.52"
%MINPRODVER = "16.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436
%INSTFLG = 4718616
%INSTOVRD = 4718616

[DEF, NI_CommonCParameterResult]
%LOCATION = "StdTypes"
Condition = "TYPE, Expression"
Flags = Num
CheckedState = Num
%ROOT_TYPE = True

[NI_CommonCParameterResult]
Flags = 8192
CheckedState = 1
%TIMESTAMP = 1491436046
%VERSION = "16.0.0.185"
%TYPELASTMOD = "16.1.0.52"
%MINPRODVER = "16.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[NI_CommonCParameterResult.Flags]
%NUMFMT = "%#x"

[DEF, NI_MsgBoxFontData]
%LOCATION = "StdTypes"
Size = Num
FontColor = Num
BackColor = Num
Bold = Bool
Underline = Bool
Strikethru = Bool
Italics = Bool
Name = Str
Conform = Bool
%ROOT_TYPE = True

[NI_MsgBoxFontData]
FontColor = -1
BackColor = -1
Conform = True
%TIMESTAMP = 1462492620
%VERSION = "16.0.0.0"
%TYPELASTMOD = "16.0.0.131"
%MINPRODVER = "16.0.0.0"
%FLG = 8
%TYPE_FLG = 33554436

[DEF, NI_MsgBoxFileData]
%LOCATION = "StdTypes"
Path = Str
ShowFile = Bool
Data = Str
Source = Num
Name = Str
%ROOT_TYPE = True

[NI_MsgBoxFileData]
%TIMESTAMP = 1462492620
%VERSION = "16.0.0.0"
%TYPELASTMOD = "16.0.0.131"
%MINPRODVER = "16.0.0.0"
%FLG = 8
%TYPE_FLG = 33554436

[DEF, Statement]
%LOCATION = "StepTypes"
Substeps = "TYPE, StepTypeSubstepsArray"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
CodeTemplates = Str
%FLG: CodeTemplates = 524288
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
CanEncapsulate = Bool
%FLG: CanEncapsulate = 524288
%ROOT_TYPE = True

[Statement]
%HI: Substeps = [0]
%INSTFLG: Substeps = 524312
%INSTOVRD: Substeps = 655384
DescriptionFormat = "LocalizeExpression(Step.TS.PostExpr)"
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "ResStr(\"NI_SUBSTEPS\", \"STATEMENT_DEF_STEP_NAME\")"
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%INSTFLG: Menu = 524312
%INSTOVRD: Menu = 524312
%HI: AdditionalResultsHints = [0]
%FLG: AdditionalResultsHints = 4194328
%INSTFLG: TS = 262168
%INSTOVRD: TS = 4456472
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
%FLG: CodeTemplates = 4194328
%FLG: BlockStartTypes = 4194328
%FLG: BlockEndTypes = 4194328
%FLG: AppliesToBlockStructure = 4194328
%FLG: CanEncapsulate = 4194328
%TIMESTAMP = 1462492640
%VERSION = "16.0.0.0"
%TYPELASTMOD = "16.0.0.131"
%MINPRODVER = "16.0.0.0"
%TYPE_FLG = 33554446

[DEF, Statement.Substeps]
%[0] = Step
%TYPE: %[0] = "EditSubstep"

[DEF, Statement.Substeps[0].TS]
SData = "TYPE, FlexCStepAdditions"
%FLG: SData = 2097152

[Statement.Substeps[0].TS.SData.Call]
LibPath = "CommonSubsteps.dll"
Func = "EditStatementStep"
%HI: Parms = [3]

[DEF, Statement.Substeps[0].TS.SData.Call.Parms]
%[0] = "TYPE, FCParameter"
%[1] = "TYPE, FCParameter"
%[2] = "TYPE, FCParameter"
%[3] = "TYPE, FCParameter"

[Statement.Substeps[0].TS.SData.Call.Parms[0]]
Name = "Return Value"
Type = 3
ObjType = 2
%INSTOVRD: ResultAct = 5177369
%INSTOVRD: Flags = 5177369

[Statement.Substeps[0].TS.SData.Call.Parms[1]]
Name = "context"
Type = 4
%INSTOVRD: ResultAct = 5177369
ArgVal = "ThisContext"
%INSTOVRD: Flags = 5177369

[Statement.Substeps[0].TS.SData.Call.Parms[2]]
Name = "reserved"
%INSTOVRD: ResultAct = 5177369
ArgVal = "0"
%INSTOVRD: Flags = 5177369

[Statement.Substeps[0].TS.SData.Call.Parms[3]]
Name = "changed"
ObjType = 2
NumPass = 1
%INSTOVRD: ResultAct = 5177369
ArgVal = "RunState.InitialSelection.SelectedFile.ChangeCount"
%INSTOVRD: Flags = 5177369

[Statement.Substeps[0].TS]
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 2097152
ConnectionLifetime = 0

[Statement.Substeps[0]]
%INSTFLG: TS = 262168
%INSTOVRD: TS = 262168
MenuName = "ResStr(\"NI_SUBSTEPS\", \"STATEMENT_EDIT_STEP_MENU_NAME\")"
SupportsReadOnly = True
HasEditPanel = True

[Statement.Substeps[0].Result]
%INSTOVRD: Error = 4194304
%INSTFLG: ReportText = 0
%INSTOVRD: Common = 4194304

[DEF, Statement.Substeps[0]]
%NAME = "Edit"

[Statement.Menu]
ItemName = "ResStr(\"NI_SUBSTEPS\", \"STATEMENT_MENU_ITEM_NAME\")"
Group = "NI_Miscellaneous"

[DEF, Statement.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"
%[0] = "TYPE, NI_CustomResult"

[Statement.AdditionalResultsHints[0]]
Name = "ResStr(\"NI_SUBSTEPS\", \"STATEMENT_EXPRESSION\")"
ValueToLog = "LocalizeExpression(Step.PostExpression)"

[Statement.TS]
Icon = "Statement.ico"
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7143448
ConnectionLifetime = 0
CanSpecifyModule = False
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, Statement.TS]
SData = "TYPE, NoneStepAdditions"
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[DEF, Statement.TS.Requirements]
Links = Strs

[Statement.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[Statement.NI_Data]
%HI: EditPanels = [0]

[Statement.NI_Data.EditPanels]
%[0] = "NIStepTypeControls.dll|NationalInstruments.TestStand.StepTypeControls.StatementTabInfo"

[DEF, Statement.Result]
Error = "TYPE, Error"
Status = Str
ReportText = Str
Common = "TYPE, CommonResults"

[Statement.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%INSTOVRD: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304
%INSTOVRD: Common = 4194304

[DEF, NI_Flow_End]
%LOCATION = "StepTypes"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
Substeps = "TYPE, StepTypeSubstepsArray"
CodeTemplates = Str
%FLG: CodeTemplates = 524288
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
Active = Num
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
SuppressNextResult = Bool
CanEncapsulate = Bool
%FLG: CanEncapsulate = 524288
%ROOT_TYPE = True

[NI_Flow_End]
DescriptionFormat = "\"\""
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "ResStr(\"FLOW_CONTROL_STEPS\", \"END_DEF_STEP_NAME\")"
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%FLG: CodeTemplates = 4194328
%FLG: AdditionalResultsHints = 4194328
%INSTFLG: TS = 262168
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
%INSTFLG: Active = 8
BlockStartTypes Line0001 = "NI_Flow_If, NI_Flow_Else, NI_Flow_ElseIf, NI_Flow_For, NI_Flow_While, NI_Flow_DoWhile, NI_Flow_Case, NI_Flow_Select, NI_"
BlockStartTypes Line0002 = " Flow_AutoSchedule, NI_Flow_LockResource, NI_Flow_Begin"
%FLG: BlockStartTypes = 4194328
%FLG: BlockEndTypes = 4194328
AppliesToBlockStructure = True
%FLG: AppliesToBlockStructure = 4194328
%INSTFLG: SuppressNextResult = 8
%FLG: CanEncapsulate = 4194328
%TIMESTAMP = 1462489413
%VERSION = "16.0.0.0"
%TYPELASTMOD = "16.0.0.131"
%MINPRODVER = "16.0.0.0"
%TYPE_FLG = 33554438
%INSTFLG = 67108864

[NI_Flow_End.Menu]
ItemName = "ResStr(\"FLOW_CONTROL_STEPS\", \"END_INSERT_MENU_ITEM_NAME\")"
Group = "NI_FlowControl"

[DEF, NI_Flow_End.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"

[NI_Flow_End.TS]
Icon = "FlowControl\\NI_End.ico"
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7274521
%INSTFLG: PreCond = 1
%INSTOVRD: PreCond = 5046297
LoadOpt = "DynamicLoad"
%INSTFLG: LoadOpt = 1
%INSTOVRD: LoadOpt = 5046297
%INSTFLG: UnloadOpt = 1
%INSTOVRD: UnloadOpt = 5046297
%INSTFLG: WindowActivation = 1
%INSTOVRD: WindowActivation = 5046297
%INSTFLG: StepFCSeqF = 1
%INSTOVRD: StepFCSeqF = 5046297
%INSTOVRD: IgnoreRTE = 5046297
%INSTOVRD: UseMutex = 5046297
%INSTOVRD: MutexNameOrRef = 5046297
%INSTOVRD: BatchSyncOpt = 5046297
%INSTFLG: SwitchEnabled = 1
%INSTOVRD: SwitchEnabled = 5046297
%INSTFLG: VirtualDeviceName = 1
%INSTOVRD: VirtualDeviceName = 5046297
%INSTFLG: SwitchOperation = 1
%INSTOVRD: SwitchOperation = 5046297
%INSTFLG: RouteGroupConnect = 1
%INSTOVRD: RouteGroupConnect = 5046297
%INSTFLG: RouteGroupDisconnect = 1
%INSTOVRD: RouteGroupDisconnect = 5046297
%INSTFLG: MulticonnectMode = 1
%INSTOVRD: MulticonnectMode = 5046297
%INSTFLG: OperationOrder = 1
%INSTOVRD: OperationOrder = 5046297
%INSTFLG: ConnectionLifetime = 1
%INSTOVRD: ConnectionLifetime = 5046297
%INSTFLG: WaitForDebounce = 1
%INSTOVRD: WaitForDebounce = 5046297
%INSTFLG: PassAct = 1
%INSTOVRD: PassAct = 5046297
%INSTFLG: FailAct = 1
%INSTOVRD: FailAct = 5046297
%INSTFLG: PassActTarget = 1
%INSTOVRD: PassActTarget = 5046297
%INSTFLG: FailActTarget = 1
%INSTOVRD: FailActTarget = 5046297
%INSTFLG: CustExpr = 1
%INSTOVRD: CustExpr = 5046297
%INSTFLG: CustTrueAct = 1
%INSTOVRD: CustTrueAct = 5046297
%INSTFLG: CustFalseAct = 1
%INSTOVRD: CustFalseAct = 5046297
%INSTFLG: CustTrueActTarget = 1
%INSTOVRD: CustTrueActTarget = 5046297
%INSTFLG: CustFalseActTarget = 1
%INSTOVRD: CustFalseActTarget = 5046297
%INSTFLG: LoopType = 1
%INSTOVRD: LoopType = 5046297
%INSTFLG: LoopWhile = 1
%INSTOVRD: LoopWhile = 5046297
%INSTFLG: LoopStatus = 1
%INSTOVRD: LoopStatus = 5046297
%INSTFLG: LoopIncrement = 1
%INSTOVRD: LoopIncrement = 5046297
%INSTFLG: LoopInitialize = 1
%INSTOVRD: LoopInitialize = 5046297
%INSTFLG: LoopOpt = 1
%INSTOVRD: LoopOpt = 5046297
%INSTFLG: PreExpr = 1
%INSTOVRD: PreExpr = 5046297
%INSTFLG: PostExpr = 1
%INSTOVRD: PostExpr = 5046297
%INSTFLG: StatusExpr = 1
%INSTOVRD: StatusExpr = 5046297
%INSTFLG: PrecondIntExe = 1
%INSTOVRD: PrecondIntExe = 5046297
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, NI_Flow_End.TS]
SData = "TYPE, NoneStepAdditions"
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[DEF, NI_Flow_End.TS.Requirements]
Links = Strs

[NI_Flow_End.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[DEF, NI_Flow_End.Result]
Error = "TYPE, Error"
Status = Str
ReportText = Str
Common = "TYPE, CommonResults"

[NI_Flow_End.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304

[DEF, Substep]
%LOCATION = "StepTypes"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
Menu = "TYPE, StepTypeMenu"
Substeps = "TYPE, StepTypeSubstepsArray"
CodeTemplates = Str
%FLG: CodeTemplates = 524288
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
CanEncapsulate = Bool
%FLG: CanEncapsulate = 524288
%ROOT_TYPE = True

[Substep]
DescriptionFormat = "\"%ModuleDescription\""
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "ResStr(\"NI_STEPTYPES\", \"GENERIC_DEF_SUBSTEP_NAME\")"
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%FLG: BlockStartTypes = 4194328
%FLG: BlockEndTypes = 4194328
%FLG: AppliesToBlockStructure = 4194328
CodeTemplates Line0001 = "DefaultLabVIEW|DefaultCVI|DefaultVB.NET|DefaultCSharp.NET|DefaultC++.NET|DefaultVC++_Template|DefaultHTB72_Template|Defa"
CodeTemplates Line0002 = "ultHTB80_Template|Default_Template"
%FLG: CodeTemplates = 4194328
%FLG: AdditionalResultsHints = 4194328
%INSTFLG: TS = 4456472
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
%FLG: CanEncapsulate = 4194328
%TIMESTAMP = 1491436046
%VERSION = "16.0.0.185"
%TYPELASTMOD = "16.1.0.52"
%MINPRODVER = "16.0.0.0"
%TYPE_FLG = 33554438
%INSTFLG = 4194304
%INSTOVRD = 4194304

[Substep.Menu]
CanBeSubstepType = True
CanOnlyBeSubstepType = True
ItemName = "ResStr(\"NI_STEPTYPES\", \"GENERIC_SUBSTEP_MENU_ITEM_NAME\")"
Group = "GenericSubsteps"

[DEF, Substep.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"

[DEF, Substep.TS]
SData = Obj
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[Substep.TS]
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7274521
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, Substep.TS.Requirements]
Links = Strs

[Substep.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[DEF, Substep.Result]
Error = "TYPE, Error"
Status = Str
ReportText = Str
Common = "TYPE, CommonResults"

[Substep.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304

[DEF, NI_Flow_If]
%LOCATION = "StepTypes"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
Substeps = "TYPE, StepTypeSubstepsArray"
CodeTemplates = Str
%FLG: CodeTemplates = 524288
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
ConditionExpr = "TYPE, Expression"
EvaluatedConditionExpr = Ref
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
Description = Str
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
CanEncapsulate = Bool
%FLG: CanEncapsulate = 524288
%ROOT_TYPE = True

[NI_Flow_If]
DescriptionFormat Line0001 = "Step.Description + Step.ConditionExpr == \"\" ? ResStr(\"FLOW_CONTROL_STEPS\", \"UNSPECIFIED\") : Str(LocalizeExpression"
DescriptionFormat Line0002 = "(Step.ConditionExpr), \"%expr\", 0x7)"
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "ResStr(\"FLOW_CONTROL_STEPS\", \"IF_DEF_STEP_NAME\")"
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%HI: Substeps = [1]
%FLG: CodeTemplates = 4194328
%INSTFLG: TS = 262168
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
%INSTFLG: EvaluatedConditionExpr = 8
%FLG: BlockStartTypes = 4194328
BlockEndTypes = "NI_Flow_Else, NI_Flow_ElseIf, NI_Flow_End"
%FLG: BlockEndTypes = 4194328
AppliesToBlockStructure = True
%FLG: AppliesToBlockStructure = 4194328
%INSTFLG: Description = 8
%FLG: AdditionalResultsHints = 4194328
CanEncapsulate = True
%FLG: CanEncapsulate = 4194328
%TIMESTAMP = 1462489413
%VERSION = "16.0.0.0"
%TYPELASTMOD = "16.0.0.131"
%MINPRODVER = "16.0.0.0"
%TYPE_FLG = 33554438
%INSTFLG = 67108864

[NI_Flow_If.Menu]
ItemName = "ResStr(\"FLOW_CONTROL_STEPS\", \"IF_INSERT_MENU_ITEM_NAME\")"
Group = "NI_FlowControl_If"

[DEF, NI_Flow_If.Substeps]
%[0] = Step
%TYPE: %[0] = "Substep"
%[1] = Step
%TYPE: %[1] = "EditSubstep"

[NI_Flow_If.Substeps[0].TS]
Id = "ID#:qLl9dZOgXEmOqMatCabLiB"

[DEF, NI_Flow_If.Substeps[0].TS]
SData = "TYPE, FlexCStepAdditions"
%FLG: SData = 2097152

[NI_Flow_If.Substeps[0].TS.SData.Call]
LibPath = "NIFlowControl.dll"
Func = "?OnNewStepWithEndStep@@YAXPAUIDispatch@@@Z"
%HI: Parms = [1]

[DEF, NI_Flow_If.Substeps[0].TS.SData.Call.Parms]
%[0] = "TYPE, FCParameter"
%[1] = "TYPE, FCParameter"

[NI_Flow_If.Substeps[0].TS.SData.Call.Parms[0]]
Name = "Return Value"
Type = 3
%INSTOVRD: ResultAct = 5177369
%INSTOVRD: Flags = 5177369

[NI_Flow_If.Substeps[0].TS.SData.Call.Parms[1]]
Type = 4
%INSTOVRD: ResultAct = 5177369
ArgVal = "ThisContext"
%INSTOVRD: Flags = 5177369

[DEF, NI_Flow_If.Substeps[0]]
%NAME = "OnNewStep"

[NI_Flow_If.Substeps[1].TS]
Id = "ID#:ny3+UymIz0KMmddc0LFNWB"

[DEF, NI_Flow_If.Substeps[1].TS]
SData = "TYPE, FlexCStepAdditions"
%FLG: SData = 2097152

[NI_Flow_If.Substeps[1].TS.SData.Call]
LibPath = "NIFlowControl.dll"
Func = "?EditIfStep@@YAXPAUIDispatch@@@Z"
%HI: Parms = [1]

[DEF, NI_Flow_If.Substeps[1].TS.SData.Call.Parms]
%[0] = "TYPE, FCParameter"
%[1] = "TYPE, FCParameter"

[NI_Flow_If.Substeps[1].TS.SData.Call.Parms[0]]
Name = "Return Value"
Type = 3
%INSTOVRD: ResultAct = 5177369
%INSTOVRD: Flags = 5177369

[NI_Flow_If.Substeps[1].TS.SData.Call.Parms[1]]
Type = 4
%INSTOVRD: ResultAct = 5177369
ArgVal = "ThisContext"
%INSTOVRD: Flags = 5177369

[NI_Flow_If.Substeps[1]]
MenuName = "ResStr(\"FLOW_CONTROL_STEPS\", \"IF_EDIT_MENU_ITEM_NAME\")"
SupportsReadOnly = True
HasEditPanel = True

[DEF, NI_Flow_If.Substeps[1]]
%NAME = "Edit"

[NI_Flow_If.TS]
Icon = "FlowControl\\NI_If.ico"
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7274521
%INSTFLG: PreCond = 1
LoadOpt = "DynamicLoad"
%INSTFLG: LoadOpt = 1
%INSTOVRD: LoadOpt = 5046297
%INSTFLG: UnloadOpt = 1
%INSTOVRD: UnloadOpt = 5046297
%INSTFLG: WindowActivation = 1
%INSTOVRD: WindowActivation = 5046297
%INSTFLG: StepFCSeqF = 1
%INSTOVRD: StepFCSeqF = 5046297
%INSTOVRD: IgnoreRTE = 5046297
%INSTOVRD: UseMutex = 5046297
%INSTOVRD: MutexNameOrRef = 5046297
%INSTOVRD: BatchSyncOpt = 5046297
%INSTFLG: SwitchEnabled = 1
%INSTOVRD: SwitchEnabled = 5046297
%INSTFLG: VirtualDeviceName = 1
%INSTOVRD: VirtualDeviceName = 5046297
%INSTFLG: SwitchOperation = 1
%INSTOVRD: SwitchOperation = 5046297
%INSTFLG: RouteGroupConnect = 1
%INSTOVRD: RouteGroupConnect = 5046297
%INSTFLG: RouteGroupDisconnect = 1
%INSTOVRD: RouteGroupDisconnect = 5046297
%INSTFLG: MulticonnectMode = 1
%INSTOVRD: MulticonnectMode = 5046297
%INSTFLG: OperationOrder = 1
%INSTOVRD: OperationOrder = 5046297
%INSTFLG: ConnectionLifetime = 1
%INSTOVRD: ConnectionLifetime = 5046297
%INSTFLG: WaitForDebounce = 1
%INSTOVRD: WaitForDebounce = 5046297
%INSTFLG: PassAct = 1
%INSTOVRD: PassAct = 5046297
%INSTFLG: FailAct = 1
%INSTOVRD: FailAct = 5046297
%INSTFLG: PassActTarget = 1
%INSTOVRD: PassActTarget = 5046297
%INSTFLG: FailActTarget = 1
%INSTOVRD: FailActTarget = 5046297
%INSTFLG: CustExpr = 1
%INSTOVRD: CustExpr = 5046297
%INSTFLG: CustTrueAct = 1
%INSTOVRD: CustTrueAct = 5046297
%INSTFLG: CustFalseAct = 1
%INSTOVRD: CustFalseAct = 5046297
%INSTFLG: CustTrueActTarget = 1
%INSTOVRD: CustTrueActTarget = 5046297
%INSTFLG: CustFalseActTarget = 1
%INSTOVRD: CustFalseActTarget = 5046297
%INSTFLG: LoopType = 1
%INSTOVRD: LoopType = 5046297
%INSTFLG: LoopWhile = 1
%INSTOVRD: LoopWhile = 5046297
%INSTFLG: LoopStatus = 1
%INSTOVRD: LoopStatus = 5046297
%INSTFLG: LoopIncrement = 1
%INSTOVRD: LoopIncrement = 5046297
%INSTFLG: LoopInitialize = 1
%INSTOVRD: LoopInitialize = 5046297
%INSTFLG: LoopOpt = 1
%INSTOVRD: LoopOpt = 5046297
%INSTFLG: PreExpr = 1
%INSTFLG: PostExpr = 1
%INSTOVRD: PostExpr = 5046297
%INSTFLG: StatusExpr = 1
%INSTOVRD: StatusExpr = 5046297
CanSpecifyModule = False
%FLG: CanSpecifyModule = 131072
CanEditCode = False
%FLG: CanEditCode = 131072
CanEditModulePrototype = False
%FLG: CanEditModulePrototype = 131072
%INSTFLG: PrecondIntExe = 1
%INSTOVRD: PrecondIntExe = 5046297
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, NI_Flow_If.TS]
SData = "TYPE, NoneStepAdditions"
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[DEF, NI_Flow_If.TS.Requirements]
Links = Strs

[NI_Flow_If.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[NI_Flow_If.NI_Data]
%HI: EditPanels = [0]

[NI_Flow_If.NI_Data.EditPanels]
%[0] = "NIStepTypeControls.dll|NationalInstruments.TestStand.StepTypeControls.NI_Flow_IfTabInfo"

[DEF, NI_Flow_If.Result]
Error = "TYPE, Error"
Status = Str
ReportText = Str
Common = "TYPE, CommonResults"

[NI_Flow_If.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304

[DEF, NI_Flow_If.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"

[DEF, NI_Flow_Else]
%LOCATION = "StepTypes"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
Substeps = "TYPE, StepTypeSubstepsArray"
CodeTemplates = Str
%FLG: CodeTemplates = 524288
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
Active = Num
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
CanEncapsulate = Bool
%FLG: CanEncapsulate = 524288
%ROOT_TYPE = True

[NI_Flow_Else]
DescriptionFormat = "\"\""
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "ResStr(\"FLOW_CONTROL_STEPS\", \"ELSE_DEF_STEP_NAME\")"
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%FLG: CodeTemplates = 4194328
%FLG: AdditionalResultsHints = 4194328
%INSTFLG: TS = 262168
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
BlockStartTypes = "NI_Flow_If, NI_Flow_ElseIf"
%FLG: BlockStartTypes = 4194328
BlockEndTypes = "NI_Flow_End"
%FLG: BlockEndTypes = 4194328
AppliesToBlockStructure = True
%FLG: AppliesToBlockStructure = 4194328
%FLG: CanEncapsulate = 4194328
%TIMESTAMP = 1462489413
%VERSION = "16.0.0.0"
%TYPELASTMOD = "16.0.0.131"
%MINPRODVER = "16.0.0.0"
%TYPE_FLG = 33554438
%INSTFLG = 67108864

[NI_Flow_Else.Menu]
ItemName = "ResStr(\"FLOW_CONTROL_STEPS\", \"ELSE_INSERT_MENU_ITEM_NAME\")"
Group = "NI_FlowControl_If"

[DEF, NI_Flow_Else.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"

[NI_Flow_Else.TS]
Icon = "FlowControl\\NI_Else.ico"
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7274521
%INSTFLG: PreCond = 1
%INSTOVRD: PreCond = 5046297
LoadOpt = "DynamicLoad"
%INSTFLG: LoadOpt = 1
%INSTOVRD: LoadOpt = 5046297
%INSTFLG: UnloadOpt = 1
%INSTOVRD: UnloadOpt = 5046297
%INSTFLG: WindowActivation = 1
%INSTOVRD: WindowActivation = 5046297
%INSTFLG: StepFCSeqF = 1
%INSTOVRD: StepFCSeqF = 5046297
%INSTOVRD: IgnoreRTE = 5046297
%INSTOVRD: UseMutex = 5046297
%INSTOVRD: MutexNameOrRef = 5046297
%INSTOVRD: BatchSyncOpt = 5046297
%INSTFLG: SwitchEnabled = 1
%INSTOVRD: SwitchEnabled = 5046297
%INSTFLG: VirtualDeviceName = 1
%INSTOVRD: VirtualDeviceName = 5046297
%INSTFLG: SwitchOperation = 1
%INSTOVRD: SwitchOperation = 5046297
%INSTFLG: RouteGroupConnect = 1
%INSTOVRD: RouteGroupConnect = 5046297
%INSTFLG: RouteGroupDisconnect = 1
%INSTOVRD: RouteGroupDisconnect = 5046297
%INSTFLG: MulticonnectMode = 1
%INSTOVRD: MulticonnectMode = 5046297
%INSTFLG: OperationOrder = 1
%INSTOVRD: OperationOrder = 5046297
%INSTFLG: ConnectionLifetime = 1
%INSTOVRD: ConnectionLifetime = 5046297
%INSTFLG: WaitForDebounce = 1
%INSTOVRD: WaitForDebounce = 5046297
%INSTFLG: PassAct = 1
%INSTOVRD: PassAct = 5046297
%INSTFLG: FailAct = 1
%INSTOVRD: FailAct = 5046297
%INSTFLG: PassActTarget = 1
%INSTOVRD: PassActTarget = 5046297
%INSTFLG: FailActTarget = 1
%INSTOVRD: FailActTarget = 5046297
%INSTFLG: CustExpr = 1
%INSTOVRD: CustExpr = 5046297
%INSTFLG: CustTrueAct = 1
%INSTOVRD: CustTrueAct = 5046297
%INSTFLG: CustFalseAct = 1
%INSTOVRD: CustFalseAct = 5046297
%INSTFLG: CustTrueActTarget = 1
%INSTOVRD: CustTrueActTarget = 5046297
%INSTFLG: CustFalseActTarget = 1
%INSTOVRD: CustFalseActTarget = 5046297
%INSTFLG: LoopType = 1
%INSTOVRD: LoopType = 5046297
%INSTFLG: LoopWhile = 1
%INSTOVRD: LoopWhile = 5046297
%INSTFLG: LoopStatus = 1
%INSTOVRD: LoopStatus = 5046297
%INSTFLG: LoopIncrement = 1
%INSTOVRD: LoopIncrement = 5046297
%INSTFLG: LoopInitialize = 1
%INSTOVRD: LoopInitialize = 5046297
%INSTFLG: LoopOpt = 1
%INSTOVRD: LoopOpt = 5046297
%INSTFLG: PreExpr = 1
%INSTOVRD: PreExpr = 5046297
%INSTFLG: PostExpr = 1
%INSTOVRD: PostExpr = 5046297
%INSTFLG: StatusExpr = 1
%INSTOVRD: StatusExpr = 5046297
%INSTFLG: PrecondIntExe = 1
%INSTOVRD: PrecondIntExe = 5046297
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, NI_Flow_Else.TS]
SData = "TYPE, NoneStepAdditions"
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[DEF, NI_Flow_Else.TS.Requirements]
Links = Strs

[NI_Flow_Else.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[DEF, NI_Flow_Else.Result]
Error = "TYPE, Error"
Status = Str
ReportText = Str
Common = "TYPE, CommonResults"

[NI_Flow_Else.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304

[DEF, NI_Flow_ForEach]
%LOCATION = "StepTypes"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
Substeps = "TYPE, StepTypeSubstepsArray"
CodeTemplates = Str
%FLG: CodeTemplates = 524288
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
Description = Str
ArrayExpr = "TYPE, Expression"
EvaluatedArrayExpr = Ref
ArrayElementExpr = "TYPE, Expression"
EvaluatedArrayElementExpr = Ref
OffsetExpr = "TYPE, Expression"
EvaluatedOffsetExpr = Ref
SubscriptExpr = "TYPE, Expression"
EvaluatedSubscriptExpr = Ref
Offset = Num
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
ElementRestorerLocal = Str
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
CanEncapsulate = Bool
%FLG: CanEncapsulate = 524288
%ROOT_TYPE = True

[NI_Flow_ForEach]
DescriptionFormat Line0001 = "Step.ArrayExpr == \"\" ? ResStr(\"FLOW_CONTROL_STEPS\", \"UNSPECIFIED\") :  \n(Step.Description !=\"\" ? Step.Descriptio"
DescriptionFormat Line0002 = "n : \n((Step.ArrayElementExpr != \"\" ? LocalizeExpression(Step.ArrayElementExpr) : ResStr(\"FLOW_CONTROL_STEPS\", \"ARR"
DescriptionFormat Line0003 = "AYELEMENT\")) + ResStr(\"FLOW_CONTROL_STEPS\", \"IN\") + LocalizeExpression(Step.ArrayExpr)))\n\n\n"
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "ResStr(\"FLOW_CONTROL_STEPS\", \"FOREACH_DEF_STEP_NAME\")"
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%HI: Substeps = [1]
%FLG: CodeTemplates = 4194328
%INSTFLG: TS = 262168
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
%INSTFLG: Description = 8
%INSTFLG: EvaluatedArrayExpr = 8
%INSTFLG: EvaluatedArrayElementExpr = 8
%INSTFLG: EvaluatedOffsetExpr = 8
%INSTFLG: EvaluatedSubscriptExpr = 8
%INSTFLG: Offset = 8
%FLG: BlockStartTypes = 4194328
BlockEndTypes = "NI_Flow_End"
%FLG: BlockEndTypes = 4194328
AppliesToBlockStructure = True
%FLG: AppliesToBlockStructure = 4194328
%INSTFLG: ElementRestorerLocal = 8
%FLG: AdditionalResultsHints = 4194328
CanEncapsulate = True
%FLG: CanEncapsulate = 4194328
%TIMESTAMP = 1462489413
%VERSION = "16.0.0.0"
%TYPELASTMOD = "16.0.0.131"
%MINPRODVER = "16.0.0.0"
%TYPE_FLG = 33554438
%INSTFLG = 67108864

[NI_Flow_ForEach.Menu]
ItemName = "ResStr(\"FLOW_CONTROL_STEPS\", \"FOREACH_INSERT_MENU_ITEM_NAME\")"
Group = "NI_FlowControl_Loop"

[DEF, NI_Flow_ForEach.Substeps]
%[0] = Step
%TYPE: %[0] = "Substep"
%[1] = Step
%TYPE: %[1] = "EditSubstep"

[NI_Flow_ForEach.Substeps[0].TS]
Id = "ID#:0fUZg4IOtkenNvECPWGh4A"

[DEF, NI_Flow_ForEach.Substeps[0].TS]
SData = "TYPE, FlexCStepAdditions"
%FLG: SData = 2097152

[NI_Flow_ForEach.Substeps[0].TS.SData.Call]
LibPath = "NIFlowControl.dll"
Func = "?OnNewStepWithEndStep@@YAXPAUIDispatch@@@Z"
%HI: Parms = [1]

[DEF, NI_Flow_ForEach.Substeps[0].TS.SData.Call.Parms]
%[0] = "TYPE, FCParameter"
%[1] = "TYPE, FCParameter"

[NI_Flow_ForEach.Substeps[0].TS.SData.Call.Parms[0]]
Name = "Return Value"
Type = 3
%INSTOVRD: ResultAct = 5177369
%INSTOVRD: Flags = 5177369

[NI_Flow_ForEach.Substeps[0].TS.SData.Call.Parms[1]]
Type = 4
%INSTOVRD: ResultAct = 5177369
ArgVal = "ThisContext"
%INSTOVRD: Flags = 5177369

[DEF, NI_Flow_ForEach.Substeps[0]]
%NAME = "OnNewStep"

[NI_Flow_ForEach.Substeps[1].TS]
Id = "ID#:ny3+UymIz0KMmddc0LFNWB"

[DEF, NI_Flow_ForEach.Substeps[1].TS]
SData = "TYPE, FlexCStepAdditions"
%FLG: SData = 2097152

[NI_Flow_ForEach.Substeps[1].TS.SData.Call]
LibPath = "NIFlowControl.dll"
Func = "?EditForEachStep@@YAXPAUIDispatch@@@Z"
%HI: Parms = [1]

[DEF, NI_Flow_ForEach.Substeps[1].TS.SData.Call.Parms]
%[0] = "TYPE, FCParameter"
%[1] = "TYPE, FCParameter"

[NI_Flow_ForEach.Substeps[1].TS.SData.Call.Parms[0]]
Name = "Return Value"
Type = 3
%INSTOVRD: ResultAct = 5177369
%INSTOVRD: Flags = 5177369

[NI_Flow_ForEach.Substeps[1].TS.SData.Call.Parms[1]]
Type = 4
%INSTOVRD: ResultAct = 5177369
ArgVal = "ThisContext"
%INSTOVRD: Flags = 5177369

[NI_Flow_ForEach.Substeps[1]]
MenuName = "ResStr(\"FLOW_CONTROL_STEPS\", \"FOREACH_EDIT_MENU_ITEM_NAME\")"
SupportsReadOnly = True
HasEditPanel = True

[DEF, NI_Flow_ForEach.Substeps[1]]
%NAME = "Edit"

[NI_Flow_ForEach.TS]
Icon = "FlowControl\\NI_ForEach.ico"
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7274521
%INSTFLG: PreCond = 1
%INSTOVRD: PreCond = 5046297
LoadOpt = "DynamicLoad"
%INSTFLG: LoadOpt = 1
%INSTOVRD: LoadOpt = 5046297
%INSTFLG: UnloadOpt = 1
%INSTOVRD: UnloadOpt = 5046297
%INSTFLG: WindowActivation = 1
%INSTOVRD: WindowActivation = 5046297
%INSTFLG: StepFCSeqF = 1
%INSTOVRD: StepFCSeqF = 5046297
%INSTOVRD: IgnoreRTE = 5046297
%INSTOVRD: UseMutex = 5046297
%INSTOVRD: MutexNameOrRef = 5046297
%INSTOVRD: BatchSyncOpt = 5046297
%INSTFLG: SwitchEnabled = 1
%INSTOVRD: SwitchEnabled = 5046297
%INSTFLG: VirtualDeviceName = 1
%INSTOVRD: VirtualDeviceName = 5046297
%INSTFLG: SwitchOperation = 1
%INSTOVRD: SwitchOperation = 5046297
%INSTFLG: RouteGroupConnect = 1
%INSTOVRD: RouteGroupConnect = 5046297
%INSTFLG: RouteGroupDisconnect = 1
%INSTOVRD: RouteGroupDisconnect = 5046297
%INSTFLG: MulticonnectMode = 1
%INSTOVRD: MulticonnectMode = 5046297
%INSTFLG: OperationOrder = 1
%INSTOVRD: OperationOrder = 5046297
%INSTFLG: ConnectionLifetime = 1
%INSTOVRD: ConnectionLifetime = 5046297
%INSTFLG: WaitForDebounce = 1
%INSTOVRD: WaitForDebounce = 5046297
%INSTFLG: PassAct = 1
%INSTOVRD: PassAct = 5046297
%INSTFLG: FailAct = 1
%INSTOVRD: FailAct = 5046297
%INSTFLG: PassActTarget = 1
%INSTOVRD: PassActTarget = 5046297
%INSTFLG: FailActTarget = 1
%INSTOVRD: FailActTarget = 5046297
%INSTFLG: CustExpr = 1
%INSTOVRD: CustExpr = 5046297
%INSTFLG: CustTrueAct = 1
%INSTOVRD: CustTrueAct = 5046297
%INSTFLG: CustFalseAct = 1
%INSTOVRD: CustFalseAct = 5046297
%INSTFLG: CustTrueActTarget = 1
%INSTOVRD: CustTrueActTarget = 5046297
%INSTFLG: CustFalseActTarget = 1
%INSTOVRD: CustFalseActTarget = 5046297
%INSTFLG: LoopType = 1
%INSTOVRD: LoopType = 5046297
%INSTFLG: LoopWhile = 1
%INSTOVRD: LoopWhile = 5046297
%INSTFLG: LoopStatus = 1
%INSTOVRD: LoopStatus = 5046297
%INSTFLG: LoopIncrement = 1
%INSTOVRD: LoopIncrement = 5046297
%INSTFLG: LoopInitialize = 1
%INSTOVRD: LoopInitialize = 5046297
%INSTFLG: LoopOpt = 1
%INSTOVRD: LoopOpt = 5046297
%INSTFLG: PreExpr = 1
%INSTOVRD: PreExpr = 5046297
%INSTFLG: PostExpr = 1
%INSTOVRD: PostExpr = 5046297
%INSTFLG: StatusExpr = 1
%INSTOVRD: StatusExpr = 5046297
%INSTFLG: PrecondIntExe = 1
%INSTOVRD: PrecondIntExe = 5046297
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, NI_Flow_ForEach.TS]
SData = "TYPE, NoneStepAdditions"
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[DEF, NI_Flow_ForEach.TS.Requirements]
Links = Strs

[NI_Flow_ForEach.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[NI_Flow_ForEach.NI_Data]
%HI: EditPanels = [0]

[NI_Flow_ForEach.NI_Data.EditPanels]
%[0] = "NIStepTypeControls.dll|NationalInstruments.TestStand.StepTypeControls.NI_Flow_ForEachTabInfo"

[DEF, NI_Flow_ForEach.Result]
Error = "TYPE, Error"
Status = Str
ReportText = Str
Common = "TYPE, CommonResults"

[NI_Flow_ForEach.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304

[DEF, NI_Flow_ForEach.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"

[DEF, NI_Flow_Break]
%LOCATION = "StepTypes"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
Substeps = "TYPE, StepTypeSubstepsArray"
CodeTemplates = Str
%FLG: CodeTemplates = 524288
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
CanEncapsulate = Bool
%FLG: CanEncapsulate = 524288
%ROOT_TYPE = True

[NI_Flow_Break]
DescriptionFormat = "\"\""
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "ResStr(\"FLOW_CONTROL_STEPS\", \"BREAK_DEF_STEP_NAME\")"
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%FLG: CodeTemplates = 4194328
%FLG: AdditionalResultsHints = 4194328
%INSTFLG: TS = 262168
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
%FLG: BlockStartTypes = 4194328
%FLG: BlockEndTypes = 4194328
AppliesToBlockStructure = True
%FLG: AppliesToBlockStructure = 4194328
%FLG: CanEncapsulate = 4194328
%TIMESTAMP = 1462489413
%VERSION = "16.0.0.0"
%TYPELASTMOD = "16.0.0.131"
%MINPRODVER = "16.0.0.0"
%TYPE_FLG = 33554438
%INSTFLG = 67108864

[NI_Flow_Break.Menu]
ItemName = "ResStr(\"FLOW_CONTROL_STEPS\", \"BREAK_INSERT_MENU_ITEM_NAME\")"
Group = "NI_FlowControl_LoopExit"

[DEF, NI_Flow_Break.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"

[NI_Flow_Break.TS]
Icon = "FlowControl\\NI_Break.ico"
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7274521
%INSTOVRD: PreCond = 5046297
LoadOpt = "DynamicLoad"
%INSTFLG: LoadOpt = 1
%INSTOVRD: LoadOpt = 5046297
%INSTFLG: UnloadOpt = 1
%INSTOVRD: UnloadOpt = 5046297
%INSTFLG: WindowActivation = 1
%INSTOVRD: WindowActivation = 5046297
%INSTFLG: StepFCSeqF = 1
%INSTOVRD: StepFCSeqF = 5046297
%INSTOVRD: IgnoreRTE = 5046297
%INSTOVRD: UseMutex = 5046297
%INSTOVRD: MutexNameOrRef = 5046297
%INSTOVRD: BatchSyncOpt = 5046297
%INSTFLG: SwitchEnabled = 1
%INSTOVRD: SwitchEnabled = 5046297
%INSTFLG: VirtualDeviceName = 1
%INSTOVRD: VirtualDeviceName = 5046297
%INSTFLG: SwitchOperation = 1
%INSTOVRD: SwitchOperation = 5046297
%INSTFLG: RouteGroupConnect = 1
%INSTOVRD: RouteGroupConnect = 5046297
%INSTFLG: RouteGroupDisconnect = 1
%INSTOVRD: RouteGroupDisconnect = 5046297
%INSTFLG: MulticonnectMode = 1
%INSTOVRD: MulticonnectMode = 5046297
%INSTFLG: OperationOrder = 1
%INSTOVRD: OperationOrder = 5046297
%INSTFLG: ConnectionLifetime = 1
%INSTOVRD: ConnectionLifetime = 5046297
%INSTFLG: WaitForDebounce = 1
%INSTOVRD: WaitForDebounce = 5046297
%INSTFLG: PassAct = 1
%INSTOVRD: PassAct = 5046297
%INSTFLG: FailAct = 1
%INSTOVRD: FailAct = 5046297
%INSTFLG: PassActTarget = 1
%INSTOVRD: PassActTarget = 5046297
%INSTFLG: FailActTarget = 1
%INSTOVRD: FailActTarget = 5046297
%INSTFLG: CustExpr = 1
%INSTOVRD: CustExpr = 5046297
%INSTFLG: CustTrueAct = 1
%INSTOVRD: CustTrueAct = 5046297
%INSTFLG: CustFalseAct = 1
%INSTOVRD: CustFalseAct = 5046297
%INSTFLG: CustTrueActTarget = 1
%INSTOVRD: CustTrueActTarget = 5046297
%INSTFLG: CustFalseActTarget = 1
%INSTOVRD: CustFalseActTarget = 5046297
%INSTFLG: LoopType = 1
%INSTOVRD: LoopType = 5046297
%INSTFLG: LoopWhile = 1
%INSTOVRD: LoopWhile = 5046297
%INSTFLG: LoopStatus = 1
%INSTOVRD: LoopStatus = 5046297
%INSTFLG: LoopIncrement = 1
%INSTOVRD: LoopIncrement = 5046297
%INSTFLG: LoopInitialize = 1
%INSTOVRD: LoopInitialize = 5046297
%INSTFLG: LoopOpt = 1
%INSTOVRD: LoopOpt = 5046297
%INSTFLG: PreExpr = 1
%INSTOVRD: PreExpr = 5046297
%INSTFLG: PostExpr = 1
%INSTOVRD: PostExpr = 5046297
%INSTFLG: StatusExpr = 1
%INSTOVRD: StatusExpr = 5046297
%INSTFLG: PrecondIntExe = 1
%INSTOVRD: PrecondIntExe = 5046297
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, NI_Flow_Break.TS]
SData = "TYPE, NoneStepAdditions"
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[DEF, NI_Flow_Break.TS.Requirements]
Links = Strs

[NI_Flow_Break.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[DEF, NI_Flow_Break.Result]
Error = "TYPE, Error"
Status = Str
ReportText = Str
Common = "TYPE, CommonResults"

[NI_Flow_Break.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304

[DEF, NI_Flow_While]
%LOCATION = "StepTypes"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
Substeps = "TYPE, StepTypeSubstepsArray"
CodeTemplates = Str
%FLG: CodeTemplates = 524288
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
ConditionExpr = "TYPE, Expression"
EvaluatedConditionExpr = Ref
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
Description = Str
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
CanEncapsulate = Bool
%FLG: CanEncapsulate = 524288
%ROOT_TYPE = True

[NI_Flow_While]
DescriptionFormat Line0001 = "Step.Description + (Step.ConditionExpr == \"\" ? ResStr(\"FLOW_CONTROL_STEPS\", \"UNSPECIFIED\") : LocalizeExpression(St"
DescriptionFormat Line0002 = "ep.ConditionExpr))"
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "ResStr(\"FLOW_CONTROL_STEPS\", \"WHILE_DEF_STEP_NAME\")"
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%HI: Substeps = [1]
%FLG: CodeTemplates = 4194328
%INSTFLG: TS = 262168
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
%INSTFLG: EvaluatedConditionExpr = 8
%FLG: BlockStartTypes = 4194328
BlockEndTypes = "NI_Flow_End"
%FLG: BlockEndTypes = 4194328
AppliesToBlockStructure = True
%FLG: AppliesToBlockStructure = 4194328
%INSTFLG: Description = 8
%FLG: AdditionalResultsHints = 4194328
CanEncapsulate = True
%FLG: CanEncapsulate = 4194328
%TIMESTAMP = 1462489413
%VERSION = "16.0.0.0"
%TYPELASTMOD = "16.0.0.131"
%MINPRODVER = "16.0.0.0"
%TYPE_FLG = 33554438
%INSTFLG = 67108864

[NI_Flow_While.Menu]
ItemName = "ResStr(\"FLOW_CONTROL_STEPS\", \"WHILE_INSERT_MENU_ITEM_NAME\")"
Group = "NI_FlowControl_Loop"

[DEF, NI_Flow_While.Substeps]
%[0] = Step
%TYPE: %[0] = "Substep"
%[1] = Step
%TYPE: %[1] = "EditSubstep"

[NI_Flow_While.Substeps[0].TS]
Id = "ID#:ApOk00JkFUy4JOZwLQ+X6B"

[DEF, NI_Flow_While.Substeps[0].TS]
SData = "TYPE, FlexCStepAdditions"
%FLG: SData = 2097152

[NI_Flow_While.Substeps[0].TS.SData.Call]
LibPath = "NIFlowControl.dll"
Func = "?OnNewStepWithEndStep@@YAXPAUIDispatch@@@Z"
%HI: Parms = [1]

[DEF, NI_Flow_While.Substeps[0].TS.SData.Call.Parms]
%[0] = "TYPE, FCParameter"
%[1] = "TYPE, FCParameter"

[NI_Flow_While.Substeps[0].TS.SData.Call.Parms[0]]
Name = "Return Value"
Type = 3
%INSTOVRD: ResultAct = 5177369
%INSTOVRD: Flags = 5177369

[NI_Flow_While.Substeps[0].TS.SData.Call.Parms[1]]
Type = 4
%INSTOVRD: ResultAct = 5177369
ArgVal = "ThisContext"
%INSTOVRD: Flags = 5177369

[DEF, NI_Flow_While.Substeps[0]]
%NAME = "OnNewStep"

[NI_Flow_While.Substeps[1].TS]
Id = "ID#:ny3+UymIz0KMmddc0LFNWB"

[DEF, NI_Flow_While.Substeps[1].TS]
SData = "TYPE, FlexCStepAdditions"
%FLG: SData = 2097152

[NI_Flow_While.Substeps[1].TS.SData.Call]
LibPath = "NIFlowControl.dll"
Func = "?EditWhileStep@@YAXPAUIDispatch@@@Z"
%HI: Parms = [1]

[DEF, NI_Flow_While.Substeps[1].TS.SData.Call.Parms]
%[0] = "TYPE, FCParameter"
%[1] = "TYPE, FCParameter"

[NI_Flow_While.Substeps[1].TS.SData.Call.Parms[0]]
Name = "Return Value"
Type = 3
%INSTOVRD: ResultAct = 5177369
%INSTOVRD: Flags = 5177369

[NI_Flow_While.Substeps[1].TS.SData.Call.Parms[1]]
Type = 4
%INSTOVRD: ResultAct = 5177369
ArgVal = "ThisContext"
%INSTOVRD: Flags = 5177369

[NI_Flow_While.Substeps[1]]
MenuName = "ResStr(\"FLOW_CONTROL_STEPS\", \"WHILE_EDIT_MENU_ITEM_NAME\")"
SupportsReadOnly = True
HasEditPanel = True

[DEF, NI_Flow_While.Substeps[1]]
%NAME = "Edit"

[NI_Flow_While.TS]
Icon = "FlowControl\\NI_While.ico"
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7274521
%INSTFLG: PreCond = 1
%INSTOVRD: PreCond = 5046297
LoadOpt = "DynamicLoad"
%INSTFLG: LoadOpt = 1
%INSTOVRD: LoadOpt = 5046297
%INSTFLG: UnloadOpt = 1
%INSTOVRD: UnloadOpt = 5046297
%INSTFLG: WindowActivation = 1
%INSTOVRD: WindowActivation = 5046297
%INSTFLG: StepFCSeqF = 1
%INSTOVRD: StepFCSeqF = 5046297
%INSTOVRD: IgnoreRTE = 5046297
%INSTOVRD: UseMutex = 5046297
%INSTOVRD: MutexNameOrRef = 5046297
%INSTOVRD: BatchSyncOpt = 5046297
%INSTFLG: SwitchEnabled = 1
%INSTOVRD: SwitchEnabled = 5046297
%INSTFLG: VirtualDeviceName = 1
%INSTOVRD: VirtualDeviceName = 5046297
%INSTFLG: SwitchOperation = 1
%INSTOVRD: SwitchOperation = 5046297
%INSTFLG: RouteGroupConnect = 1
%INSTOVRD: RouteGroupConnect = 5046297
%INSTFLG: RouteGroupDisconnect = 1
%INSTOVRD: RouteGroupDisconnect = 5046297
%INSTFLG: MulticonnectMode = 1
%INSTOVRD: MulticonnectMode = 5046297
%INSTFLG: OperationOrder = 1
%INSTOVRD: OperationOrder = 5046297
%INSTFLG: ConnectionLifetime = 1
%INSTOVRD: ConnectionLifetime = 5046297
%INSTFLG: WaitForDebounce = 1
%INSTOVRD: WaitForDebounce = 5046297
%INSTFLG: PassAct = 1
%INSTOVRD: PassAct = 5046297
%INSTFLG: FailAct = 1
%INSTOVRD: FailAct = 5046297
%INSTFLG: PassActTarget = 1
%INSTOVRD: PassActTarget = 5046297
%INSTFLG: FailActTarget = 1
%INSTOVRD: FailActTarget = 5046297
%INSTFLG: CustExpr = 1
%INSTOVRD: CustExpr = 5046297
%INSTFLG: CustTrueAct = 1
%INSTOVRD: CustTrueAct = 5046297
%INSTFLG: CustFalseAct = 1
%INSTOVRD: CustFalseAct = 5046297
%INSTFLG: CustTrueActTarget = 1
%INSTOVRD: CustTrueActTarget = 5046297
%INSTFLG: CustFalseActTarget = 1
%INSTOVRD: CustFalseActTarget = 5046297
%INSTFLG: LoopType = 1
%INSTOVRD: LoopType = 5046297
%INSTFLG: LoopWhile = 1
%INSTOVRD: LoopWhile = 5046297
%INSTFLG: LoopStatus = 1
%INSTOVRD: LoopStatus = 5046297
%INSTFLG: LoopIncrement = 1
%INSTOVRD: LoopIncrement = 5046297
%INSTFLG: LoopInitialize = 1
%INSTOVRD: LoopInitialize = 5046297
%INSTFLG: LoopOpt = 1
%INSTOVRD: LoopOpt = 5046297
%INSTFLG: PreExpr = 1
%INSTOVRD: PreExpr = 5046297
%INSTFLG: PostExpr = 1
%INSTOVRD: PostExpr = 5046297
%INSTFLG: StatusExpr = 1
%INSTOVRD: StatusExpr = 5046297
%INSTFLG: PrecondIntExe = 1
%INSTOVRD: PrecondIntExe = 5046297
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, NI_Flow_While.TS]
SData = "TYPE, NoneStepAdditions"
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[DEF, NI_Flow_While.TS.Requirements]
Links = Strs

[NI_Flow_While.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[NI_Flow_While.NI_Data]
%HI: EditPanels = [0]

[NI_Flow_While.NI_Data.EditPanels]
%[0] = "NIStepTypeControls.dll|NationalInstruments.TestStand.StepTypeControls.NI_Flow_WhileTabInfo"

[DEF, NI_Flow_While.Result]
Error = "TYPE, Error"
Status = Str
ReportText = Str
Common = "TYPE, CommonResults"

[NI_Flow_While.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304

[DEF, NI_Flow_While.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"

