[SequenceFile]
; This is how you place a comment on the actual file
SequenceFile = This SequenceFile is commented by the a VI that documents certain aspects of a sequence file programatically. 


[MainSequence]
; This is a comment for the sequence "MainSequence"
Sequence = This is a comment for a sequence in the TestStand "Sequence File" - MainSequence

; Demonstrate comment on Locals variables
Locals.AnArray = A Comment on an Array - From Locals.
Locals.AnArray[0] = A Comment on an Array Element. - From Locals.
Locals.AnArray[0].ANumber = A Comment on a Number in a container in an array - From Locals.
Locals.AnArray[0].AString = A Comment on a String in a container in an array - From Locals.
Locals.AnArray[0].ABoolean = A Comment on a Boolean in a container in an array - From Locals.

; Demonstrate comment on Parameters variables
Parameters.AnArray = A Comment on an Array - From Parameters.
Parameters.AnArray[0] = A Comment on an Array Element - From Parameters.
Parameters.AnArray[0].ANumber = A Comment on a Number in a container in an array - From Parameters.
Parameters.AnArray[0].AString = A Comment on a String in a container in an array - From Parameters.
Parameters.AnArray[0].ABoolean = A Comment on a Boolean in a container in an array - From Parameters.

; Demonstrate comment on FileGlobals variables
FileGlobals.AnArray = A Comment on an Array - From FileGlobals.
FileGlobals.AnArray[0] = A Comment on an Array Element - From FileGlobals.
FileGlobals.AnArray[0].ANumber = A Comment on a Number in a container in an array - From FileGlobals.
FileGlobals.AnArray[0].AString = A Comment on a String in a container in an array - From FileGlobals.
FileGlobals.AnArray[0].ABoolean = A Comment on a Boolean in a container in an array - From FileGlobals.


; Demonstrate comment on StationGlobals variables
StationGlobals.AnArray = A Comment on an Array - From StationGlobals.
StationGlobals.AnArray[0] = A Comment on an Array Element - From StationGlobals.
StationGlobals.AnArray[0].ANumber = A Comment on a Number in a container in an array - From StationGlobals.
StationGlobals.AnArray[0].AString = A Comment on a String in a container in an array - From StationGlobals.
StationGlobals.AnArray[0].ABoolean = A Comment on a Boolean in a container in an array - From StationGlobals.


[AnotherSequence]
; This is a comment for the sequence "AnotherSequence"
Sequence = This is a comment for a sequence in the TestStand "Sequence File" - AnotherSequence

; Demonstrate comment on Locals variables
Locals.AnArray = A Comment on an Array - From Locals In AnotherSequence.
Locals.AnArray[0] = A Comment on an Array Element. - From Locals In AnotherSequence.
Locals.AnArray[0].ANumber = A Comment on a Number in a container in an array - From Locals In AnotherSequence.
Locals.AnArray[0].AString = A Comment on a String in a container in an array - From Locals In AnotherSequence.
Locals.AnArray[0].ABoolean = A Comment on a Boolean in a container in an array - From Locals In AnotherSequence.

; Demonstrate comment on Parameters variables
Parameters.AnArray = A Comment on an Array - From Parameters In AnotherSequence.
Parameters.AnArray[0] = A Comment on an Array Element - From Parameters In AnotherSequence.
Parameters.AnArray[0].ANumber = A Comment on a Number in a container in an array - From Parameters In AnotherSequence.
Parameters.AnArray[0].AString = A Comment on a String in a container in an array - From Parameters In AnotherSequence.
Parameters.AnArray[0].ABoolean = A Comment on a Boolean in a container in an array - From Parameters In AnotherSequence.

; Demonstrate comment on FileGlobals variables
FileGlobals.AnArray = A Comment on an Array - From FileGlobals In AnotherSequence.
FileGlobals.AnArray[0] = A Comment on an Array Element - From FileGlobals In AnotherSequence.
FileGlobals.AnArray[0].ANumber = A Comment on a Number in a container in an array - From FileGlobals In AnotherSequence.
FileGlobals.AnArray[0].AString = A Comment on a String in a container in an array - From FileGlobals In AnotherSequence.
FileGlobals.AnArray[0].ABoolean = A Comment on a Boolean in a container in an array - From FileGlobals In AnotherSequence.


; Demonstrate comment on StationGlobals variables
StationGlobals.AnArray = A Comment on an Array - From StationGlobals In AnotherSequence.
StationGlobals.AnArray[0] = A Comment on an Array Element - From StationGlobals In AnotherSequence.
StationGlobals.AnArray[0].ANumber = A Comment on a Number in a container in an array - From StationGlobals In AnotherSequence.
StationGlobals.AnArray[0].AString = A Comment on a String in a container in an array - From StationGlobals In AnotherSequence.
StationGlobals.AnArray[0].ABoolean = A Comment on a Boolean in a container in an array - From StationGlobals In AnotherSequence.