[__Header__]
ProductName = "TestStand"
ProductVersion = 2.0.0.260
Version = 127
Type = "SequenceFile"
Path = "C:\\Trash\\configfile2.seq"
ProductVersionString = "2.0"
CharEncoding = "SBCS"

[DEF, %OBJECTS]
SF = SequenceFileData
Path = PathValue
Action = StepType
StepTypeSubstepsArray = Objs
StepTypeDescFmt = Str
StepTypeDefNameFmt = Str
StepTypeMenu = Obj
TEInf = Obj
Error = Obj
CommonResults = Obj
AutomationStepAdditions = Obj
AutomationParameter = AutomationParameter
MyData = Obj
Type = Obj

[DEF, SF]
Seq = Objs
FileGlobalDefaults = Obj
ModelFile = "TYPE, Path"
LoadOpt = Str
UnloadOpt = Str
Version = Str
BatchSync = Num
SFGlobalsScope = Num
Type = Num
ModelOption = Num
%NAME = "Data"

[SF]
%LO: Seq = [0]
%HI: Seq = [0]
%FLG: ModelFile = 8
LoadOpt = "UseStepLoadOpt"
%FLG: LoadOpt = 8
UnloadOpt = "UseStepUnloadOpt"
%FLG: UnloadOpt = 8
Version = "0.0.0.0"
%FLG: Version = 8
BatchSync = 1
%FLG: BatchSync = 8
%FLG: SFGlobalsScope = 8
%FLG: Type = 8
%FLG: ModelOption = 8

[DEF, SF.Seq]
%[0] = Sequence

[DEF, SF.Seq[0]]
Parameters = Obj
Locals = Obj
Main = Objs
Setup = Objs
Cleanup = Objs
GotoCleanupOnFail = Bool
RecordResults = Bool
RTS = Obj
%NAME = "MainSequence"

[SF.Seq[0]]
%FLG: Parameters = 262144
%LO: Main = [0]
%HI: Main = [7]
%FLG: GotoCleanupOnFail = 8
RecordResults = True
%FLG: RecordResults = 8
%FLG: RTS = 262152

[DEF, SF.Seq[0].Locals]
ResultList = Objs
MyData = "TYPE, MyData"
ClonedElement = Ref
CfgDirectory = Str
CfgFile = Ref
NumElements = Num
Local = "TYPE, MyData"
SDList = Ref

[DEF, SF.Seq[0].Locals.ResultList]
%EPTYPE = TEResult

[DEF, SF.Seq[0].Main]
%[0] = AutomationStep
%TYPE: %[0] = "Action"
%[1] = AutomationStep
%TYPE: %[1] = "Action"
%[2] = AutomationStep
%TYPE: %[2] = "Action"
%[3] = AutomationStep
%TYPE: %[3] = "Action"
%[4] = AutomationStep
%TYPE: %[4] = "Action"
%[5] = AutomationStep
%TYPE: %[5] = "Action"
%[6] = AutomationStep
%TYPE: %[6] = "Action"
%[7] = AutomationStep
%TYPE: %[7] = "Action"

[SF.Seq[0].Main[0].TS]
Adapter = "Automation Adapter"

[DEF, SF.Seq[0].Main[0].TS]
SData = "TYPE, AutomationStepAdditions"
%FLG: SData = 2097152

[SF.Seq[0].Main[0].TS.SData.Call]
ObjectVariable = "RunState.Engine"
Server = "{B2794EF3-C0B6-11D0-939C-0020AF68E893}"
ServerName = "TestStand API 2.0"
CreateObject = 3
CoClass = "{B2794EF6-C0B6-11D0-939C-0020AF68E893}"
CoClassName = "Engine"
Interface = "{B2794EF5-C0B6-11D0-939C-0020AF68E893}"
InterfaceName = "IEngine"
Member = 418
MemberName = "ConfigFile"
HasMemberInfo = True
HasReturnValue = True
TypeLibVersion = "1.0"
%LO: Parameters = [0]
%HI: Parameters = [0]

[DEF, SF.Seq[0].Main[0].TS.SData.Call.Parameters]
%[0] = "TYPE, AutomationParameter"

[SF.Seq[0].Main[0].TS.SData.Call.Parameters[0]]
Name = "ConfigFile"
ArgVal = "Locals.CfgFile"
ArgDisplayVal = "Locals.CfgFile"
Type = 9
DisplayType = "PropertyObjectFile (ActiveX Reference)"
TypeValid = True
Direction = 2

[DEF, SF.Seq[0].Main[0]]
%NAME = "Get The Cfg File"

[SF.Seq[0].Main[1].TS]
Adapter = "Automation Adapter"

[DEF, SF.Seq[0].Main[1].TS]
SData = "TYPE, AutomationStepAdditions"
%FLG: SData = 2097152

[SF.Seq[0].Main[1].TS.SData.Call]
ObjectVariable = "Locals.CfgFile"
Server = "{B2794EF3-C0B6-11D0-939C-0020AF68E893}"
ServerName = "TestStand API 2.0"
CreateObject = 3
Interface = "{8D8769A0-09C0-11D1-93BD-0020AF68E893}"
InterfaceName = "PropertyObject"
MemberType = 1
Member = 571
MemberName = "Clone"
HasMemberInfo = True
HasReturnValue = True
TypeLibVersion = "1.0"
%LO: Parameters = [0]
%HI: Parameters = [2]

[DEF, SF.Seq[0].Main[1].TS.SData.Call.Parameters]
%[0] = "TYPE, AutomationParameter"
%[1] = "TYPE, AutomationParameter"
%[2] = "TYPE, AutomationParameter"

[SF.Seq[0].Main[1].TS.SData.Call.Parameters[0]]
Name = "Return Value"
ArgVal = "Locals.ClonedElement"
ArgDisplayVal = "Locals.ClonedElement"
Type = 9
DisplayType = "PropertyObject (ActiveX Reference)"
TypeValid = True
Direction = 2
IsUserOptional = True

[SF.Seq[0].Main[1].TS.SData.Call.Parameters[1]]
Name = "lookupString"
ArgVal = "\"Data.SearchDirectories[0]\""
ArgDisplayVal = "\"Data.SearchDirectories[0]\""
Type = 8
DisplayType = "String"
TypeValid = True
Direction = 1

[SF.Seq[0].Main[1].TS.SData.Call.Parameters[2]]
Name = "options"
ArgVal = "0"
ArgDisplayVal = "0"
Type = 3
DisplayType = "Number"
TypeValid = True
Direction = 1

[DEF, SF.Seq[0].Main[1]]
%NAME = "Clone One Element"

[SF.Seq[0].Main[2].TS]
Adapter = "Automation Adapter"

[DEF, SF.Seq[0].Main[2].TS]
SData = "TYPE, AutomationStepAdditions"
%FLG: SData = 2097152

[SF.Seq[0].Main[2].TS.SData.Call]
ObjectVariable = "Locals.CfgFile"
Server = "{B2794EF3-C0B6-11D0-939C-0020AF68E893}"
ServerName = "TestStand API 2.0"
CreateObject = 3
Interface = "{8D8769A0-09C0-11D1-93BD-0020AF68E893}"
InterfaceName = "PropertyObject"
MemberType = 1
Member = 507
MemberName = "GetPropertyObject"
HasMemberInfo = True
HasReturnValue = True
TypeLibVersion = "1.0"
%LO: Parameters = [0]
%HI: Parameters = [2]

[DEF, SF.Seq[0].Main[2].TS.SData.Call.Parameters]
%[0] = "TYPE, AutomationParameter"
%[1] = "TYPE, AutomationParameter"
%[2] = "TYPE, AutomationParameter"

[SF.Seq[0].Main[2].TS.SData.Call.Parameters[0]]
Name = "Return Value"
ArgVal = "Locals.SDList"
ArgDisplayVal = "Locals.SDList"
Type = 9
DisplayType = "PropertyObject (ActiveX Reference)"
TypeValid = True
Direction = 2
IsUserOptional = True

[SF.Seq[0].Main[2].TS.SData.Call.Parameters[1]]
Name = "lookupString"
ArgVal = "\"Data.SearchDirectories\""
ArgDisplayVal = "\"Data.SearchDirectories\""
Type = 8
DisplayType = "String"
TypeValid = True
Direction = 1

[SF.Seq[0].Main[2].TS.SData.Call.Parameters[2]]
Name = "options"
ArgVal = "0"
ArgDisplayVal = "0"
Type = 3
DisplayType = "Number"
TypeValid = True
Direction = 1

[DEF, SF.Seq[0].Main[2]]
%NAME = "Get the Search Directories"

[SF.Seq[0].Main[3].TS]
Adapter = "Automation Adapter"

[DEF, SF.Seq[0].Main[3].TS]
SData = "TYPE, AutomationStepAdditions"
%FLG: SData = 2097152

[SF.Seq[0].Main[3].TS.SData.Call]
ObjectVariable = "Locals.SDList"
Server = "{B2794EF3-C0B6-11D0-939C-0020AF68E893}"
ServerName = "TestStand API 2.0"
CreateObject = 3
Interface = "{8D8769A0-09C0-11D1-93BD-0020AF68E893}"
InterfaceName = "PropertyObject"
MemberType = 1
Member = 587
MemberName = "GetNumElements"
HasMemberInfo = True
HasReturnValue = True
TypeLibVersion = "1.0"
%LO: Parameters = [0]
%HI: Parameters = [0]

[DEF, SF.Seq[0].Main[3].TS.SData.Call.Parameters]
%[0] = "TYPE, AutomationParameter"

[SF.Seq[0].Main[3].TS.SData.Call.Parameters[0]]
Name = "Return Value"
ArgVal = "Locals.NumElements"
ArgDisplayVal = "Locals.NumElements"
Type = 3
DisplayType = "Number"
TypeValid = True
Direction = 2
IsUserOptional = True

[DEF, SF.Seq[0].Main[3]]
%NAME = "Get Number of Elements"

[SF.Seq[0].Main[4].TS]
Adapter = "Automation Adapter"

[DEF, SF.Seq[0].Main[4].TS]
SData = "TYPE, AutomationStepAdditions"
%FLG: SData = 2097152

[SF.Seq[0].Main[4].TS.SData.Call]
ObjectVariable = "Locals.SDList"
Server = "{B2794EF3-C0B6-11D0-939C-0020AF68E893}"
ServerName = "TestStand API 2.0"
CreateObject = 3
Interface = "{8D8769A0-09C0-11D1-93BD-0020AF68E893}"
InterfaceName = "PropertyObject"
MemberType = 1
Member = 597
MemberName = "SetPropertyObjectByOffset"
HasMemberInfo = True
TypeLibVersion = "1.0"
%LO: Parameters = [0]
%HI: Parameters = [2]

[DEF, SF.Seq[0].Main[4].TS.SData.Call.Parameters]
%[0] = "TYPE, AutomationParameter"
%[1] = "TYPE, AutomationParameter"
%[2] = "TYPE, AutomationParameter"

[SF.Seq[0].Main[4].TS.SData.Call.Parameters[0]]
Name = "arrayOffset"
ArgVal = "Locals.NumElements"
ArgDisplayVal = "Locals.NumElements"
Type = 3
DisplayType = "Number"
TypeValid = True
Direction = 1

[SF.Seq[0].Main[4].TS.SData.Call.Parameters[1]]
Name = "options"
ArgVal = "1"
ArgDisplayVal = "1"
Type = 3
DisplayType = "Number"
TypeValid = True
Direction = 1

[SF.Seq[0].Main[4].TS.SData.Call.Parameters[2]]
Name = "newValue"
ArgVal = "Locals.ClonedElement"
ArgDisplayVal = "Locals.ClonedElement"
Type = 9
DisplayType = "PropertyObject (ActiveX Reference)"
TypeValid = True
Direction = 1

[DEF, SF.Seq[0].Main[4]]
%NAME = "Insert The Cloned Element"

[SF.Seq[0].Main[5].TS]
Adapter = "Automation Adapter"

[DEF, SF.Seq[0].Main[5].TS]
SData = "TYPE, AutomationStepAdditions"
%FLG: SData = 2097152

[SF.Seq[0].Main[5].TS.SData.Call]
ObjectVariable = "Locals.CfgFile"
Server = "{B2794EF3-C0B6-11D0-939C-0020AF68E893}"
ServerName = "TestStand API 2.0"
CreateObject = 3
Interface = "{8D8769A0-09C0-11D1-93BD-0020AF68E893}"
InterfaceName = "PropertyObject"
MemberType = 1
Member = 506
MemberName = "SetValString"
HasMemberInfo = True
TypeLibVersion = "1.0"
%LO: Parameters = [0]
%HI: Parameters = [2]

[DEF, SF.Seq[0].Main[5].TS.SData.Call.Parameters]
%[0] = "TYPE, AutomationParameter"
%[1] = "TYPE, AutomationParameter"
%[2] = "TYPE, AutomationParameter"

[SF.Seq[0].Main[5].TS.SData.Call.Parameters[0]]
Name = "lookupString"
ArgVal = "\"Data.SearchDirectories[\" + str(Locals.NumElements) + \"].Path\""
ArgDisplayVal = "\"Data.SearchDirectories[\" + str(Locals.NumElements) + \"].Path\""
Type = 8
DisplayType = "String"
TypeValid = True
Direction = 1

[SF.Seq[0].Main[5].TS.SData.Call.Parameters[1]]
Name = "options"
ArgVal = "0"
ArgDisplayVal = "0"
Type = 3
DisplayType = "Number"
TypeValid = True
Direction = 1

[SF.Seq[0].Main[5].TS.SData.Call.Parameters[2]]
Name = "newValue"
ArgVal = "\"C:\\\\Downloads\""
ArgDisplayVal = "\"C:\\\\Downloads\""
Type = 8
DisplayType = "String"
TypeValid = True
Direction = 1

[DEF, SF.Seq[0].Main[5]]
%NAME = "Set the New Search Directory"

[SF.Seq[0].Main[6].TS]
Adapter = "Automation Adapter"

[DEF, SF.Seq[0].Main[6].TS]
SData = "TYPE, AutomationStepAdditions"
%FLG: SData = 2097152

[SF.Seq[0].Main[6].TS.SData.Call]
ObjectVariable = "Locals.CfgFile"
Server = "{B2794EF3-C0B6-11D0-939C-0020AF68E893}"
ServerName = "TestStand API 2.0"
CreateObject = 3
Interface = "{9F2DBE40-1DBC-11D3-AFA0-006097B79EF5}"
InterfaceName = "PropertyObjectFile"
MemberType = 1
Member = 102
MemberName = "IncChangeCount"
HasMemberInfo = True
TypeLibVersion = "1.0"

[DEF, SF.Seq[0].Main[6]]
%NAME = "Increment Change Count"

[SF.Seq[0].Main[7].TS]
Adapter = "Automation Adapter"

[DEF, SF.Seq[0].Main[7].TS]
SData = "TYPE, AutomationStepAdditions"
%FLG: SData = 2097152

[SF.Seq[0].Main[7].TS.SData.Call]
ObjectVariable = "Locals.CfgFile"
Server = "{B2794EF3-C0B6-11D0-939C-0020AF68E893}"
ServerName = "TestStand API 2.0"
CreateObject = 3
Interface = "{9F2DBE40-1DBC-11D3-AFA0-006097B79EF5}"
InterfaceName = "PropertyObjectFile"
MemberType = 1
Member = 122
MemberName = "SaveFileIfModified"
HasMemberInfo = True
HasReturnValue = True
TypeLibVersion = "1.0"
%LO: Parameters = [0]
%HI: Parameters = [1]

[DEF, SF.Seq[0].Main[7].TS.SData.Call.Parameters]
%[0] = "TYPE, AutomationParameter"
%[1] = "TYPE, AutomationParameter"

[SF.Seq[0].Main[7].TS.SData.Call.Parameters[0]]
Name = "Return Value"
Type = 11
DisplayType = "Boolean"
TypeValid = True
Direction = 2
IsUserOptional = True

[SF.Seq[0].Main[7].TS.SData.Call.Parameters[1]]
Name = "prompt"
ArgVal = "True"
ArgDisplayVal = "True"
Type = 11
DisplayType = "Boolean"
TypeValid = True
Direction = 1

[DEF, SF.Seq[0].Main[7]]
%NAME = "Save"

[DEF, SF.Seq[0].RTS]
Type = Num
OptimizeNonReentrantCalls = Bool
EPNameExpr = Str
EPEnabledExpr = Str
EPMenuHint = Str
EPIgnoreClient = Bool
EPInitiallyHidden = Bool
EPCheckToSaveTitledFile = Bool
ShowEPAlways = Bool
ShowEPForFileWin = Bool
ShowEPForExeWin = Bool
ShowEPForEditorOnly = Bool
AllowIntExeOfEP = Bool
CopyStepsOnOverriding = Bool
Priority = Num

[SF.Seq[0].RTS]
OptimizeNonReentrantCalls = True
EPNameExpr = "\"Unnamed Entry Point\""
EPEnabledExpr = "True"
EPCheckToSaveTitledFile = True
ShowEPForFileWin = True
CopyStepsOnOverriding = True
Priority = 2953567917

[%TYPES]
Path = "Path"
Action = "Action"
StepTypeSubstepsArray = "StepTypeSubstepsArray"
StepTypeDescFmt = "StepTypeDescFmt"
StepTypeDefNameFmt = "StepTypeDefNameFmt"
StepTypeMenu = "StepTypeMenu"
TEInf = "TEInf"
Error = "Error"
CommonResults = "CommonResults"
AutomationStepAdditions = "AutomationStepAdditions"
AutomationParameter = "AutomationParameter"
MyData = "MyData"
Type = "Type"

[DEF, Path]
%LOCATION = "StdTypes"
%ROOT_TYPE = True

[Path]
%TIMESTAMP = 1004514534
%VERSION = "2.0.0.260"
%FLG = 37748736

[DEF, Action]
%LOCATION = "StepTypes"
Substeps = "TYPE, StepTypeSubstepsArray"
DescriptionFormat = "TYPE, StepTypeDescFmt"
DefaultNameFormat = "TYPE, StepTypeDefNameFmt"
Menu = "TYPE, StepTypeMenu"
TS = "TYPE, TEInf"
Result = Obj
CodeTemplates = Str
%FLG: CodeTemplates = 524288
%ROOT_TYPE = True

[Action]
DescriptionFormat Line0001 = "ResStr(\"NI_STEPTYPES\", \"ACTION_DESCRIPTION_NAME\") + ((\"%ModuleDescription\" == \"\") ? \"\" : \",  %ModuleDescripti"
DescriptionFormat Line0002 = "on\")"
DefaultNameFormat = "ResStr(\"NI_STEPTYPES\", \"ACTION_DEF_STEP_NAME\")"
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
CodeTemplates = "Default_Template|DefaultHTB72_Template|DefaultHTB80_Template|DefaultVC++_Template|DefaultMFC_Template"
%FLG: CodeTemplates = 24
%TIMESTAMP = 985395112
%VERSION = "2.0.0.260"
%FLG = 33554433
%TYPE_FLG = 2

[Action.Menu]
ItemName = "ResStr(\"NI_STEPTYPES\", \"ACTION_MENU_ITEM_NAME\")"
Group = "Action"

[DEF, Action.TS]
SData = Obj
%FLG: SData = 2097152

[Action.TS]
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7274521
%INSTFLG: PassAct = 1
%INSTFLG: FailAct = 1
%INSTFLG: PassActTarget = 1
%INSTFLG: FailActTarget = 1

[DEF, Action.Result]
Error = "TYPE, Error"
Status = Str
ReportText = Str
Common = "TYPE, CommonResults"

[Action.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%INSTOVRD: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304

[DEF, StepTypeSubstepsArray]
%LOCATION = "StdTypes"
%ROOT_TYPE = True

[StepTypeSubstepsArray]
%TIMESTAMP = 985395464
%VERSION = "2.0.0.260"
%FLG = 37748760
%INSTFLG = 524312
%INSTOVRD = 655384

[DEF, StepTypeDescFmt]
%LOCATION = "StdTypes"
%ROOT_TYPE = True

[%OBJECTS]
StepTypeDescFmt = "\"%ModuleDescription\""
StepTypeDefNameFmt = "\"\""

[StepTypeDescFmt]
%TIMESTAMP = 985395464
%VERSION = "2.0.0.260"
%FLG = 37748760
%INSTFLG = 524312
%INSTOVRD = 524312

[DEF, StepTypeDefNameFmt]
%LOCATION = "StdTypes"
%ROOT_TYPE = True

[StepTypeDefNameFmt]
%TIMESTAMP = 985395464
%VERSION = "2.0.0.260"
%FLG = 37748760
%INSTFLG = 524312
%INSTOVRD = 524312

[DEF, StepTypeMenu]
%LOCATION = "StdTypes"
Adapter = Str
CanBeSubstepType = Bool
CanOnlyBeSubstepType = Bool
Category = Str
ItemName = Str
SingularItemName = Str
SeparatorBeforeCategory = Bool
SeparatorBeforeItemName = Bool
Group = Str
%ROOT_TYPE = True

[StepTypeMenu]
Category = "\"\""
ItemName = "\"\""
SingularItemName = "\"\""
%TIMESTAMP = 985395464
%VERSION = "2.0.0.260"
%FLG = 37748760
%INSTFLG = 524312
%INSTOVRD = 524312

[DEF, TEInf]
%LOCATION = "StdTypes"
Adapter = Str
Icon = Str
SData = Obj
%FLG: SData = 2097152
PreCond = Str
LoadOpt = Str
UnloadOpt = Str
Mode = Str
WindowActivation = Str
NoResult = Bool
StepFCSeqF = Bool
IgnoreRTE = Bool
UseMutex = Bool
MutexNameOrRef = Str
BatchSyncOpt = Num
PassAct = Str
FailAct = Str
PassActTarget = Str
FailActTarget = Str
CustExpr = Str
CustTrueAct = Str
CustFalseAct = Str
CustTrueActTarget = Str
CustFalseActTarget = Str
LoopType = Str
LoopWhile = Str
LoopStatus = Str
LoopIncrement = Str
LoopInitialize = Str
LoopOpt = Num
PreExpr = Str
PostExpr = Str
StatusExpr = Str
HasModule = Bool
CanSpecifyModule = Bool
CanEditCode = Bool
CanEditModulePrototype = Bool
PrecondIntExe = Num
%ROOT_TYPE = True

[TEInf]
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7274521
LoadOpt = "PreloadWhenExecuted"
UnloadOpt = "UnloadWithFile"
Mode = "Normal"
WindowActivation = "None"
StepFCSeqF = True
PassAct = "Next"
FailAct = "Next"
CustTrueAct = "Next"
CustFalseAct = "Next"
LoopType = "NoLooping"
LoopIncrement = "RunState.LoopIndex += 1"
LoopInitialize = "RunState.LoopIndex = 0"
HasModule = True
CanSpecifyModule = True
%INSTOVRD: CanSpecifyModule = 5046297
CanEditCode = True
%INSTOVRD: CanEditCode = 5046297
CanEditModulePrototype = True
%INSTOVRD: CanEditModulePrototype = 5046297
%TIMESTAMP = 985395464
%VERSION = "2.0.0.260"
%FLG = 33554456
%INSTFLG = 262168
%INSTOVRD = 262168

[DEF, Error]
%LOCATION = "StdTypes"
Code = Num
Msg = Str
Occurred = Bool
%ROOT_TYPE = True

[Error]
%FLG: Code = 4194304
%INSTFLG: Code = 4194304
%FLG: Msg = 4194304
%INSTFLG: Msg = 4194304
%FLG: Occurred = 4194304
%INSTFLG: Occurred = 4194304
%TIMESTAMP = 985395464
%VERSION = "2.0.0.260"
%FLG = 37748736

[DEF, CommonResults]
%LOCATION = "StdTypes"
%ROOT_TYPE = True

[CommonResults]
%TIMESTAMP = 985395464
%VERSION = "2.0.0.260"
%FLG = 37748736
%INSTFLG = 4194304
%INSTOVRD = 4194304

[DEF, AutomationStepAdditions]
%LOCATION = "StdTypes"
Call = AutomationCall
%ROOT_TYPE = True

[DEF, AutomationStepAdditions.Call]
ObjectVariable = Str
Server = Str
ServerName = Str
CreateObject = Num
CreateFromFilePath = "TYPE, Path"
CoClass = Str
CoClassName = Str
Interface = Str
InterfaceName = Str
RemoteMachine = Str
RemoteMachineByExpr = Bool
UseLoadSpec = Bool
MakeCall = Bool
MemberType = Num
Member = Num
MemberName = Str
HasMemberInfo = Bool
Locale = Num
HasReturnValue = Bool
TypeLibLocale = Num
TypeLibVersion = Str
Parameters = Objs

[AutomationStepAdditions.Call]
MakeCall = True
MemberType = 2

[DEF, AutomationStepAdditions.Call.Parameters]
%EPTYPE = "TYPE, AutomationParameter"
%FLG: %EPTYPE = 131072

[AutomationStepAdditions]
%TIMESTAMP = 985395110
%VERSION = "2.0.0.260"
%FLG = 33554456

[DEF, AutomationParameter]
%LOCATION = "StdTypes"
Name = Str
ArgVal = Str
ArgDisplayVal = Str
Type = Num
DisplayType = Str
TypeValid = Bool
Direction = Num
IsUserOptional = Bool
IsServerOptional = Bool
IsByRef = Bool
IsSafeArray = Bool
%ROOT_TYPE = True

[AutomationParameter]
Name = "_notNamed"
%TIMESTAMP = 985395110
%VERSION = "2.0.0.260"
%FLG = 33554456

[DEF, MyData]
%LOCATION = "UserTypes"
%ROOT_TYPE = True
%ALWAYS_SAVE = True

[MyData]
%TIMESTAMP = 1011362941
%FLG = 67108864

[DEF, Type]
%LOCATION = "UserTypes"
Disabled = Bool
SearchSubDirs = Bool
FileExtRestrictions = Str
Path = Str
%ROOT_TYPE = True
%ALWAYS_SAVE = True

[Type]
%TIMESTAMP = 1011364556
%FLG = 67108864

